%-*- mode:latex -*-
%%
%% See http://www.eadiocese.org/companion.htm for English text, Russian music
%% for all major services. Includes a link to Jared's resources from
%% St. John's.
%%
%% All externals PDF's from places like the above should go under the main
%% inc/ folder and be given an extension like .ipdf so that they are
%% (1) kept under version control (most output extensions like .pdf and .midi
%% are gitignored) and (2) copies of them are made and deleted as needed.
%%
\documentclass[12pt,
               a4paper,
               footinclude=true,
               headinclude=true,
               titlepage,
               %% draft
               ]{scrbook}

\usepackage[linedheaders,
            eulermath,
            eulerchapternumbers,
            parts,
            floatperchapter]{classicthesis}

\usepackage{pdfpages}
\usepackage{ifxetex}

% make the part links in the TOC point to the right page
\usepackage{etoolbox}
\pretocmd{\oldpart}{\cleardoublepage}{}{}

\makeatletter
\def\ttl@tocpart{% %magic code, don't ask
  \def\ttl@a{\protect\numberline{\thepart}\@gobble{}}}

%% If you want part titles aligned with chapter titles
%% uncomment the following line and remove the code
%% up to (and excluding) \makeatother
% \setlength{\cftpartnumwidth}{\cftchapnumwidth}

\let\classic@l@part\l@part
\renewcommand\l@part[2]{%
  \begingroup
  \renewcommand{\numberline}[1]{\textsc{##1} }%
  \classic@l@part{#1}{#2}%
  \endgroup
}
\makeatother

\begin{document}
\title{Liturgy of St. John Chrysostom}
\maketitle
\tableofcontents

\part{Introduction}
\chapter{In Orthodoxy and Unity of Thought}
\begin{flushleft}{\slshape
    As ones equal in character to the Apostles, \\
    and as teachers of the Slavic lands, \\
    O divinely wise Cyril and Methodius  \\
    pray to the Lord of all to strengthen all nations \\
    in Orthodoxy and unity of thought, \\
    to convert and reconcile the world to God \\
    and to save our souls.} \\ \medskip
    --- Troparion of Ss. Cyril and Methodius
\end{flushleft}

The Divine Liturgy, as the culmination of the daily cycle of services and the path to the mystery of the Eucharist, is a time at which we should be in greatest unity. Shortly before reciting the Symbol of Faith, the deacon proclaims, ``Let us love one another that with one mind we may confess\ldots,'' which the people complete by chanting ``\ldots Father, Son, and Holy Spirit, the Trinity one in essence and undivided.'' Throughout the Liturgy this divine conversation develops, deepens, drawing clergy and laity closer both to the angels and heavenly hosts serving with them and to each other. Praying together, confessing faith in God together, the faithful give thanks to God by partaking of His precious Body and Blood, the bloodless sacrifices that deifies the spirit and wondrously nourishes the mind.

Just as the Church provides icons for viewing, the relics of the saints for touching and veneration, incense that we can smell rising like our prayers, and divine hymns for the hearing of the faith, so too the unity of those praying during the Liturgy is not simply an abstract unity, but one that is accomplished by the physical and spiritual participation of those present. The choir has crucial responsibilities in regard to this unity.

The choir provides those in attendance the substance of the prayers for which their souls long.

The materials in this book have been composed to help the choir meet their responsibilities. It includes music for every part of the Divine Liturgy; alternatives for English texts in both Slavonic and Greek as appropriate for non-native speakers of Russian and Modern Greek; instructions for different parts of the year; and brief theological explanations of the various parts of the Liturgy.
\part{Liturgy of the Catechumens}
\chapter{Great Ektenia/Litany}
\includepdf[pages=-,scale=.95]{../pdf/great_ektenia_trilingual.pdf}
\chapter{First Antiphon}
\includepdf[pages=-,scale=.95]{../pdf/sunday_liturgy_first_antiphon.pdf}
\chapter{Second Antiphon}
\includepdf[pages=-,scale=.95]{../pdf/sunday_liturgy_second_antiphon.pdf}
\includepdf[pages=-,scale=.95]{../pdf/only_begotten_son_abbr_znammeny_smirnov.pdf}
\includepdf[pages=-,scale=.95]{../pdf/only_begotten_son_znammeny.pdf}
\chapter{Third Antiphon, Beatitudes}
\include[pages=-,scale=.95]{../pdf/sunday_liturgy_beatitudes.pdf}
\part{Liturgy of the Faithful}
\part{Communion}
\part{Dismissal}

\appendix
\cleardoublepage
\part{Appendix}
\chapter{Byzantine Tones}
Every week of the year we sing Resurrectional hymns in one of the eight modes of Church music called \emph{tones}. In the Byzantine tradition, there are four primary tones (tones one through four) and four plagal tones derived from them (tones five through eight). In addition to these eight separate modes of music, each tone has both a fast (hiermologic) and slow (sticheraric) variant which are distinct, but maintain musical similarity.

There are three key steps to learning the tones. The first is to memorize pieces of music for each of the eight tones, both fast and slow variants. This amounts to memorizing 16 pieces of music. The second step requires analysis of these pieces of music. You will notice that, for each tone, patterns of melody and cadence emerge. It is important to internalize these melodies and to memorize how to transition between phrases (intermediate transitions), sentences (final transitions), and the end of hymn sequences (final with ending). The final step to mastering the basics of the tones is to apply these melodies and patterns to new, unfamiliar texts. Given the quantity of text in the Church services, we are often called to sing text without explicit musical setting, and it is the job of the chanters to chant these hymns in the prescribed tones based on their usual patterns.

In addition to the standard use of the tones, there are numerous special hymns and melodies that deviate from the normal patterns. Like choice flowers in a bouquet, these add beauty to the musical arrangement of the church's hymnography and should be learned as they are encountered throughout the year. However, they should not be used as exemplars for how to sing normally, unless you are using English texts that are metered and marked for special melodies.

\includepdf[pages=-,scale=.95]{../pdf/byz_tone_1_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_2_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_3_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_4_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_5_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_6_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_7_exemplars.pdf}
%% \includepdf[pages=-,scale=.95]{../pdf/byz_tone_8_exemplars.pdf}

\chapter{Modern Russian Tones}
Like the Byzantine and Znammeny traditions that precede it, modern Russian-style chant distinguishes eight tones that are chanted in a cycle each week of the year. In opposition to the Byzantine tradition, unique melodic sequencies and harmonies must be learned for numerous variants of each tone, to include a different variant for troparia/kontakia, stichera (e.g., at the ``Lord, I have cried\ldots''), prokeimena, alleluia, hirmoi/katavasiai, and podoben melodies. Whereas the Byzantine variants of each tone maintain a great amount of musical similarity, the variants of each tone in Russian chant are more different and essentially require separate memorization.

Ideally, chanters who are not directing a choir should learn the melody and one additional voice of harmony for each variant for each of the eight tones. At a minimum, one must know one's own part for each tone. Given the number of commonly occurring variants listed above, one needs to work through approximately 40 pieces of music to learn the spectrum of musical variations in Russian chant.

%% \include[pages=-,scale=.95]{../pdf/satb_tone_1_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_2_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_3_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_4_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_5_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_6_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_7_exemplars.pdf}
%% \include[pages=-,scale=.95]{../pdf/satb_tone_8_exemplars.pdf}

\end{document}


%% Polytonic Greek Input
%% +--------+----------------------------+
%% |Key(s)  |Diacritical Mark Produced   |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |-       |smooth breathing and        |
%% |        |circumflex                  |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |=       |smooth breathing and grave  |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |[       |circumflex                  |
%% +--------+----------------------------+
%% |]       |grave accent                |
%% |        |                            |
%% +--------+----------------------------+
%% |;       |acute accent                |
%% |        |                            |
%% +--------+----------------------------+
%% |'       |smooth breathing            |
%% |        |                            |
%% +--------+----------------------------+
%% |/       |smooth breathing and acute  |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift _ |rough breathing and         |
%% |        |circumflex                  |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift + |rough breathing and grave   |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift { |iota subscript              |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift } |grave accent                |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift : |diaresis                    |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift ''|rough breathing             |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift ? |rough breathing and acute   |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift W |diaresis and acute accent   |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Option i|iota subscript              |
%% |        |                            |
%% +--------+----------------------------+
%% |Option I|breve                       |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift   |macron                      |
%% |Option L|                            |
%% +--------+----------------------------+
