\version "2.10.5"
\include "kliros.ly"

\header {
        title = \markup\override #'(font-name . "Evangelie ucs") "Первый Антифонъ"
        subtitle =\markup\override #'(font-name . "Evangelie ucs") "Блгcви2, душе моz, гдcа"
        tagline = ""
	}


global = { \set Score.timing=##f
                \key f \major
                \autoBeamOff
}

\score 
{
	\context ChoirStaff <<
		\context Staff = top <<
			\context Voice = firstTenor \relative c'
			{ \voiceOne \clef "G_8" \global

			}
                              
			\context Voice = secondTenor \relative c
			{ \voiceTwo  \global \chant 
                          f8 f f g2( a) f8 f g a bes4. bes8 bes2
                          a\breve g4 g f2 

                          f8 f f g2( a) f8 f g a bes4. bes8 bes2
                          a\breve  g8 a bes2 
                          a8 a a g4 g8 g f2 
                          \repeat unfold 515 { \hideNote g4 }
                          \bar "|."
			}

					>>

		\context Lyrics \lyricsto "secondTenor"
		{ \override LyricText #'font-name = #"Irmologion"
                        \override LyricText #'font-size = #5
                        Бла -- го -- сло -- ви, __ ду -- ше мо -- я, Го -- спо -- да.
                        \left "Благословенъ eси," Го -- спо -- ди.
                        Бла -- го -- сло -- ви, __ ду -- ше мо -- я, Го -- спо -- да.
                        \left "и вся внутрена" -- я мо -- я и -- мя свя -- то -- е e -- гw.   
                        Бла --  го -- сло -- ви, __ ду -- ше мо -- я, Го -- спо -- да,
                        и не за -- бы -- вай всэхъ воз -- да -- я -- нiй  e -- гw:
                        w -- чи -- ща -- ю -- ща -- го вся без -- за -- ко -- нi -- я тво -- я,
                        ис -- цэ -- ля -- ю -- ща -- го вся не -- ду -- ги тво -- я,
                        из -- ба -- вля -- ю -- ща -- го t ис -- тлэ -- нi -- я жи -- вотъ твой,
                        вэн -- ча -- ю -- ща -- го тя ми -- лос -- тi -- ю и ще -- дро -- та -- ми,
                        ис -- пол -- ня -- ю -- ща -- го во бла -- гихъ же -- ла -- нi -- е тво -- е:
                        wб -- но -- вит -- ся z -- кw ор -- ля ю -- ность тво -- я. 
                        Тво -- ряй __  ми -- ло -- сты -- ни Го -- сподь, и суд -- бу всэмъ 
                                w -- би -- ди -- мымъ.
                        Ска -- за пу -- ти сво -- я Мw -- y -- се -- о -- ви, 
                        сы -- новwмъ Iс -- ра -- и -- лe -- вымъ хо -- тэ -- нi -- я Сво -- я.
                        Щедръ и ми -- ло -- стивъ Го -- сподь, дол -- го -- тер -- пэ -- ливъ
                                и мно -- го -- ми -- ло -- стивъ.
                        Не до кон -- ца __ про -- гнэ -- ва -- ет -- ся,
                        ни -- же во вэкъ вра -- жду -- етъ:
                        не по без -- за -- ко -- нi -- eмъ  на -- шымъ со -- тво -- рилъ eсть намъ,
                        ни -- же по грэ -- хомъ на -- шымъ воз -- далъ eсть намъ.
                        Z -- кw  по вы -- со -- тэ не -- бес -- ней t зем -- ли,
                        uт -- вер -- дилъ eсть Го -- сподь ми -- лость Сво -- ю на бо -- я -- щих -- ся e -- гw:
                        e -- ли -- кw t -- сто -- ятъ вос -- то -- цы t за -- падъ, 
                        y -- да -- лилъ eсть t насъ без -- за -- ко -- нi -- я на -- ша. 
                        Z -- ко -- же ще -- дрить о -- тецъ сы -- ны, 
                        u -- ще -- дри Го -- сподь бо -- я -- щих -- ся e -- гw.
                        Z -- кw той по -- зна со -- зда -- нi -- е на -- ше,
                        по -- мя -- ну, z -- кw персть eс -- мы.
                        Че -- ло -- вэкъ, z -- кw тра -- ва днi -- е e -- гw,
                        z -- кw цвэтъ сель -- ный, та -- кw w -- цвэ -- тетъ:
                        z -- кw духъ прой -- де, и не бу -- детъ,
                        и не по -- зна -- етъ мэ -- ста сво -- е -- гw.
                        Ми -- лость же Го -- спод -- ня t вэка и до вэ -- ка 
                        на бо -- я -- щих -- ся e -- гw, 
                        и пра -- вда e -- гw на сы -- нeхъ сы -- новъ,
                        хра -- ня -- щихъ за -- ветъ e -- гw, и по -- мня  -- щихъ за -- по -- вe -- ди e -- гw
                        тво -- ри -- ти я.
                        Го -- сподь __ на не -- бе -- си u -- го -- то -- ва пре -- столъ Свой,
                        и цар -- ство e -- гw всэ -- ми w -- бла -- да -- етъ.
                        Бла -- го -- сло -- ви -- те Го -- спо -- да, вси ан -- ге -- ли e -- гw,
                        силь -- ный кре -- по -- ст -- i -- ю, тво -- ря -- щiи сло -- во e -- гw, 
                        u -- слы -- ша -- ти гласъ сло -- весъ e -- гw. 
                        Бла -- го -- сло -- ви -- те Го -- спо -- да, вся си -- лы e -- гw, 
                        слу -- ги e -- гw, тво -- ря -- щiи во -- лю e -- гw.
                        Бла -- го -- сло -- ви -- те Го -- спо -- да, вся дэ -- ла e -- гw, 
                        на вся -- комъ мэ -- стэ вла -- ди -- че -- ства e -- гw:
                        Бла -- го -- сло -- ви, ду -- ше мо -- я, Го -- спо -- да.
                        Бла -- го -- сло -- венъ e -- си, Го -- спо -- ди.
		}

		\context Staff = bottom  \relative c
			{ \clef "bass" \global 

			}

		
				>>

\include "midi.ly"
\include "breves.ly"
}
%%% The End
%%% And glory to God for all things!



