bassOne = {
        d4 d d d d8 d c2 \J
        c8 c4 c8 c c c c c d4 d d2 \W
        d4 d d4. d8 c2 \J
        c8 c c4. c8 c c f2 f \W
        f4. f8 f f f4. f4 c2 \J
        c8 c c c4. c8 c\breve c8 c d4 d2 \W
        d8 d d4 d8 d d4 d8 d d4. d8 c2 \J
        c8 c c c c4 c8 c c c c f2 f \W
        f8 f f4 f8 f f4.~ f4 c2 \J
        c8 c4. c8 c c d4 d2 \W
        d4. d8 d d d2 c \J
        c8 c c4. c8 c c f4. f8 f2 \W
        f4. f8 f f f4.~ f4 c2 \J 
        c8 c c4 c a4.( c8) d2\fermata
}

bassTwo = {
        d4 d d d d8 d c2 \J
        c8 c c c4. c8 c c d4 d8 d d2 \W
        d2 d4 d8 d c2 \J 
        c4 c8 c c c f2 f \J
        f8 f f f4. f8 f4. f4 c2 \W
        c8 c c4 c8 c c d4 d2 \W
        d4 d2 d4 d c2 \J
        c\breve c8 c f4 f8 f f2 \W
        f8 f f4 f8 f f f f f4.~ f4 c2 \J
        c8 c c4. c8 c c c c d d d2 \W
        d2 d4 d c2 \J
        c8 c4 c4. c8 c c f4. f8 f2 \W
        f8 f4 f f8 f4 c2 \J
        c8 c c c c4 c a4.( c8) d2 \fermata
}

bassThree = {
        d4 d d d d8 d c2 \J
        c8 c4. c8 c c d4 d2 \W
        d8 d d4 d8 d d4. d8 c2 \J
        c8 c c c4 c8 c f4 f8 f2 \J
        f8 f f f\breve f8 f4. f4 c2 \W
        c8 c c4. c\breve c8 c d4 d2 \J
        d8 d d d4 d8 d d4. d8  c2 \J
        c8 c c4. c8 c c f4. f8 f2 \W
        f8 f4 f8 f f f f f4 c2 \J
        c8 c4. c8 c\breve c8 c d4 d8 d d4 \J
        d8 d d4 d8 d d d d4 d8 d c2 \W
        c8 c c c c f2 f \J
        c\breve c8 c a4.( c8) d2\fermata
}


