\version "2.11"
\include "kliros.ly"
%Three tries:

%This compiles, but doesn't change line-width:

\markuplines { \override-lines #'(line-width . 82) 
        \justified-lines{ 
        Esau Wood sawed wood. Esau Wood would saw wood. All the wood Esau Wood saw, Esau Wood would saw. 
        In other words, all the wood Esau saw to saw, Esau sought to saw. Oh, the wood Wood would saw! 
        And, oh the wood-saw with which Wood would saw wood! But one day, Wood's wood-saw would saw no wood,
        and thus the wood Wood sawed was not the wood Wood would saw if Wood's wood-saw would saw wood. 
        Now, Wood would saw wood with a wood-saw that would saw wood, so Esau sought a saw that would saw wood. 
        One day, Esau saw a saw saw wood as no other wood-saw Wood saw would saw wood. In fact, of all the 
        wood-saws Wood ever saw saw wood, Wood never saw a wood-saw that would saw wood as the wood-saw Wood 
        saw saw wood would saw wood, and I never saw a wood-saw that would saw as the wood-saw Wood saw would 
        saw until I saw Esau Wood saw wood with the wood-saw Wood saw saw wood. Now Wood saws wood with the 
        wood-saw Wood saw saw wood.
        }
}



