\version "2.10"
\include "kliros.ly"
\paper{ head-separation = #0 }
\header {
        title = "God is the Lord"
        subtitle =\markup\medium "Znamenny Chant"
        dedication = "In the Eight Tones"
        tagline = " "
        composer = " "
 }
\markup\titlito #"Tone I"
\include "gitl1.ly"
\markup\titlito #"Tone II"
\include "gitl2.ly"
\markup\titlito #"Tone III"
\include "gitl3.ly"
\markup\titlito #"Tone IV"
\include "gitl4.ly"
\markup\titlito #"Tone V"
\include "gitl5.ly"
\markup\titlito #"Tone VI"
\include "gitl6.ly"
\markup\titlito #"Tone VII"
\include "gitl7.ly"
\markup\titlito #"Tone VIII"
\include "gitl8.ly"


