%%% GLORY TO GOD FOR ALL THINGS %%%
\version "2.8.3-1"
\include "kliros.ly"
global = { \clef "G_8" \set Score.timing = ##f \key bes 
	\major \autoBeamOff }


\header { title="The Anaphora" composer= ""
tagline=""arranger =" "
	 }
\book{

\markup\DnSays#"Let us stand well. Let us stand with fear. Let us attend, that we may offer the Holy Oblation in peace"
\score { 
 	}
\addlyrics { 

	}

\include "layout.ly"
} 

\markup\PrSays#"The grace of our Lord Jesus Christ and the love of God the Father and the Communion of the Holy Spirit be with all of you."

\score{ 

	}
	\addlyrics{

		}
\include "layout.ly"
	}

\markup\PrSays#"Let us lift up our hearts."

\score{ 

	}
	\addlyrics{

		}
\include "layout.ly"
	}
	
	\markup\PrSays#"Let us give thanks unto the Lord."
\score{ 
	}
	\addlyrics{
	It is meet __ and __ right
	to wor -- ship the Fa -- ther and the Son
	and the Ho -- ly Spir -- it:
	the Trin --  i -- ty One in Es -- sence
	and in -- di -- vis -- i -- ble.
		}
\include "layout.ly"
	}
\markup\PrSays#"Singing the triumphal hymn, shouting, crying aloud and saying:"	
\score{ 
	
	}
	\addlyrics{
	Ho -- ly, Ho -- ly, Ho -- ly Lord of Sa -- ba -- oth,
	Heav -- en and earth are full of Thy glo -- ry.
	Ho -- san -- na in the high -- est.
	Bless -- ed is He that com -- eth in the name __ of the Lord __
	Ho -- san -- na in the high -- est.
		}
\include "layout.ly"
	}
\markup\PrSays#"Take. Eat. This is My Body, which is broken for you for the remission of sins."
\score{ 
	}
	\addlyrics{
	A -- men.
		}
\include "layout.ly"
	}

\markup\PrSays#"Drink of it, all of you. This is my blood of the New Covenant, which is shed for you and for many, for the remission of sins."

\score{ 
	
	}
	\addlyrics{
		A -- men.
		}
\include "layout.ly"
		}
\markup\PrSays#"Thine own of Thine own we offer unto Thee, in behalf of all and for all."
\score{ 
			}
	\addlyrics{
	We __ praise __ Thee.
	We __ bless __ Thee. __
	We give thanks un -- to Thee, __ O __ Lord.
	And we pray un -- to Thee, __ O our God. __
	We pray __ un -- to Thee, O our God.
	And we pray  __ un -- to Thee,
	O __ our God.
		}
\include "layout.ly"
	}
%End of Book:
}
%%% GLORY TO GOD FOR ALL THINGS %%%


