%%% GLORY TO GOD FOR ALL THINGS %%%
\version "2.10.0"
\include "kliros.ly"
\header { title =  "The Polyeleos"
	subtitle =   "Ps. 134-135 (selected verses)"
	subsubtitle =  " "
	composer =  "Kievan Chant"
	tagline = \markup \center-align \teeny { "Hermitage of the Holy Cross + Wayne, WV, USA" \italic "Glory to God for all things." } }  

global = { \set Score.timing = ##f \key f \major \autoBeamOff \set Staff.midiInstrument = "choir aahs" }
\score {
\relative c' { \global \clef  "G_8" \voiceTwo
	f8 f g a a a a a bes a g f([ g]) \J 
        a4 a bes2 a \Z \tieUp a(~ a8[ g]) f4 g2 \J 
        a4.( bes8 a4 g8[ a] bes4. a8) a([ g]) f4 f8 f g a bes bes a2 \J
        a4 bes a g8 g \Z a([ g a bes] a4 g8[ f] e4) f g f8 g a4 bes a2( g) f4.( g8) e2 \fermata \bar "||" 
        f8 f f g \Z  a\breve a8 bes a2(~ a8[ g]) f4 g2 \J 
        a4.( bes8 a4 g8[ a] bes4. a8) a([ g]) \Z f4 f8 f g a bes bes a2 \J 
        a4 bes a g8 g a([ g a bes] a4 g8[ f] e4) f g f8 g a4 bes \Z a2( g) f4.( g8) e2 \fermata \bar "||" 
        f8 g8 a a a bes a4. a8 a([ g]) f4 g2 \J a4 a \Z bes a8([ g]) f4 f g8([ a g f]) \J 
        e4 f g g g g8([ a]) bes4 a a g2 \J 
        g8([ a]) bes4 \Z bes bes8([ a]) g([ a]) bes4( a) g f8([ g]) a1 g2 \J 
        a4 a g8([ a]) bes4 a g8([ f]) g4 g8 a bes bes a2 \J 
        a4 bes a g8 g a([ g a bes] a4 g8[ f] e4) f g f8 g a4 bes a2( g) f4.( g8) e2 \fermata \bar "||" 
        f8 g \Z a a a a a bes a2(~ a8[ g] f4) g2 \J 
        a4 a bes a g8([ a]) g([ f]) \J 
        e4 f g g g \Z g8([ a]) bes4 a a g2 \J 
        g8([ a]) bes4 bes bes8([ a]) g([ a]) bes4( a) g f8([ g]) a1 g2 \J 
        a4 a g8([ a]) bes4 a \Z g8([ f]) g4 g8 a bes bes a2 \J 
        a4 bes a g8 g a([ g a bes] a4 g8[ f] e4) f  g f8 g \Z a4 bes a2( g) f4.( g8) e2 \fermata \bar "|."  
        }

\addlyrics { Praise ye the Name of the Lord. Al -- le -- lu -- i -- a. __ 
                O ye ser -- vants, praise __ the Lord. Al -- le -- lu -- i -- a. 
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. 
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a.  
                Bless -- ed is the \left "Lord out of Sion, Who dwelleth" in Je -- ru -- sal -- em. 
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. 
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a.  
                O give thanks un -- to the Lord, for He __ is good. Thank the Lord for He is good. __  
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. 
                For His mer -- cy __ en -- dur -- eth for ev -- er. 
                His mer -- cy is for ev -- er. Al -- le -- lu -- i -- a. 
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. 
                O give thanks un -- to the God of heav -- en. Thank the God of heav -- en. __   
                Al -- le -- lu -- i -- a.  Al -- le -- lu -- i -- a. 
                For His mer -- cy __ en -- dur -- eth for ev -- er. 
                His mer -- cy is for ev -- er. Al -- le -- lu -- i -- a. 
                Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. Al -- le -- lu -- i -- a. 
                }
\include "layout.ly"
 } 





 

%%% GLORY TO GOD FOR ALL THINGS %%%


