\version "2.11"
\include "kliros.ly"

\paper{
bookTitleMarkup={}
}

\markup\fill-line{"December 25 ⁜ The Nativity of our Lord"}
\markup\fill-line{\huge\larger\bold\larger
"Stichera for the Litia"}
\markup\fill-line{"" "Znamenny Chant"}
\markup\fill-line{"" "Adapted and arranged by Holy Cross Hermitage"}

\markup\bold{Sticheron I}
\include "nat_litia_stich1_tb.ly"

\markup\bold{Sticheron II}
\include "nat_litia_stich2.ly"

\markup\bold{Sticheron III}
\include "nat_litia_stich3.ly"
\markup\bold{Sticheron IV}
\include "nat_litia_stich4.ly"
\markup\bold{The Doxasticon}
\include "nat_litia_dox_tb.ly"
\markup\bold{Both Now ... }
\include "nat_litia_bn_tb.ly"

\markup\rubric #"Then the prayer “Save, O God, Thy People” and what follows"

\include "litia_lhm.ly"


