\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0)
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
	
   c4^\markup{E} b c d e d8[( c)] b4 a b c8(^\markup{F\raise #1 \sharp}[ d] e4) d8[( c)] b4 c2^\markup{E} \Z b4 a
   g2 g4 a b g a b c2.^\markup{F\raise #1 \sharp} c4 b c d(^\markup{E} e) d8[( c)] b4 \Z c4^\markup{F\raise #1 \sharp} c b a
   b(^\markup{E} c) d8[( c)] b4 c2.^\markup{F\raise #1 \sharp} c4 b a8[( b)] c2. b4^\markup{E} b b \Z
   a8([^\markup{F\raise #1 \sharp} b] c4) b a g2.^\markup{E}
\bar "||"}
\addlyrics { 
   Thou didst des -- cend in -- to __ the deep -- est parts __ of the earth and didst shat -- ter
   the ev -- er -- last -- ing bars that held the fet -- tered, O Christ and on the third __ day
   like Jon -- ah from the whale Thou didst a -- rise __ from the tomb.
}
\header{ piece=  "Ode VI" opus="''Greek'' Chant" }
\include "layout.ly"
}
 \score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       g4^\markup{E} a b b a b c2^\markup{F\raise #1 \sharp} b4 c c8[( d] e4) d8[( c)] b4 c^\markup{E} c \Z b a g a
       b8[( g)] a[( b)] c2^\markup{F\raise #1 \sharp} b4 a b^\markup{E} c b a g c \Z b c d e d8[( c)] b4
       c^\markup{F\raise #1 \sharp} b a8[( b)] c4 b^\markup{E} a g2 	
   \bar "||" 
}
\addlyrics {  
   Hav -- ing kept the seals in -- tact, Thou didst rise __ from the tomb, O Christ Who didst not
   break the seal of the Vir -- gin by Thy birth and Thou hast op -- ened un -- to us the gates of
   par -- a -- dise.
}
\include "layout.ly"
}

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       g4^\markup{E} a b2 a4 b c2^\markup{F\raise #1 \sharp} b4 c d^\markup{E} e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a \Z
       g2^\markup{E} g4 a b( g) a b c2^\markup{F\raise #1 \sharp} b4 c d^\markup{E} e d8[( c)] b4 c b \Z
       a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2 \J g4 a b b a b c2^\markup{F\raise #1 \sharp} b4 c d(^\markup{E}
       e) \Z d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a b^\markup{E} c b a g2 \fermata \bar "||" 
}
\addlyrics {  
   O my Sav -- iour, Thou Sac -- ri -- fice, Liv -- ing and un -- slain, when as God Thou hadst of
   -- fered Thy -- self by Thine own auth -- or -- i -- ty un -- to __ the Fa -- ther, Thou didst
   raise up with Thy -- self the en -- tire race of Ad -- am by ris -- ing from the tomb.
}
\include "layout.ly"
}



