\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
	
       c4^\markup{E} b a g2 a4 g a( b) c2.^\markup{F\raise #1 \sharp} c4 b c d^\markup{E} e d8[( c)] b4 \Z
       c2.^\markup{F\raise #1 \sharp} b4 a b^\markup{E} c b a g2
       g4 b g a( b) c2.^\markup{F\raise #1 \sharp} c4 d e \Z d8[( c)] b4^\markup{E} c2.
       b4 b b a8[(^\markup{F\raise #1 \sharp} b)] c4 b^\markup{E} a g2 
\bar "||" }
\addlyrics {    
       Let us a -- rise in the deep __ dawn, and let us of -- fer to __ the Mas -- ter a song in --
       stead of myrrh; and we shall see __ Christ, the Sun of Right -- eous -- ness, Who caus --
       eth Life to dawn for all.
}
\header { piece =   "Ode V" opus = "''Greek'' Chant"}
\include "layout.ly"
}

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       g4^\markup{E} g a b2. b4 a g a b c2^\markup{F\raise #1 \sharp} c2. c4 b c \Z d(^\markup{E} e) d8[( c)] b4
       c2^\markup{F\raise #1 \sharp} b4 a b^\markup{E} c b a g2
       g4 a b b a b \Z c2.^\markup{F\raise #1 \sharp} b4^\markup{E} b b b b a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a)
       g2	
 \bar "||" }
\addlyrics {    
       When those held capt -- ive in the bonds of had -- es be -- held Thy bound -- less com --
       pas -- sion, they hast -- ened to the light with a joy -- ful step, O Christ, ex -- alt --
       ing the e -- tern -- al Pas -- cha.
}
\include "layout.ly"
}

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       b4^\markup{E} a g2. g4 g g a g a( b) c2.^\markup{F\raise #1 \sharp} b4^\markup{E} b a b( c) b a \Z b2
       a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2 
       c4 b a g a b b a( g) a( b) \Z c2^\markup{F\raise #1 \sharp} b4 a g^\markup{E} a b8[( g)] a[( b)]
       c2^\markup{F\raise #1 \sharp} b4( a) b(^\markup{E} c) b a g2 \fermata
 \bar "||" }
\addlyrics { 
       Bear -- ing lamps, let us go forth to meet Christ, who com -- eth forth from the tomb, like
       a bride -- groom; and with the ranks of them that love this Feast, let us cel -- e -- brate
       the sav -- ing Pas -- cha of God.
  }
\include "layout.ly"
}



