\include "kliros.ly"
\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
   g4^\markup{E} a b2. b4 a g a^\markup{F\raise #1 \sharp} b c2. b4 c d(^\markup{E} e) d8[( c)] b4 c2^\markup{F\raise #1 \sharp} \Z
   b4 c d e d2^\markup{E} d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4( a) b^\markup{E} c b a g 
   g g a \Z b2 b4 b a( g) a b c2.^\markup{F\raise #1 \sharp} b4^\markup{E} b b b b a8[(^\markup{F\raise #1 \sharp} b)] c4
   b^\markup{E} a g2. \bar "||" 
}
\addlyrics {   
       Let the God -- pro -- claim -- ing Hab -- ba -- kuk keep div -- ine __ watch with us and
       point out the light -- bear -- ing an -- gel, __ who doth clear -- ly say: ''To -- day sal
       -- va -- tion hath come to the world, for Christ is ris -- en as __ Om -- ni -- pot --
       ent.''
}
\header { piece =   "Ode IV" opus = "Greek Chant"}
\include "layout.ly"
 }

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
   b4^\markup{E} c d e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a g^\markup{E} a b8[( g)] a[( b)] c2^\markup{F\raise #1 \sharp}
   \Z b4 c  d^\markup{E} e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4(^\markup{E} a) b c b a g 
   g g a \Z b b a b c2.^\markup{F\raise #1 \sharp} c4 b a b^\markup{E} b a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2
   b4 c d2 c2 \Z  b2 a8[(^\markup{F\raise #1 \sharp} b)] c4 b a g2^\markup{E}
    \bar "||" 
}
\addlyrics {   
   Christ was seen to be __ a Male, when He op -- ened up __ the womb of the Vir -- gin, and as mor
   -- tal __ was He called a Lamb, and with -- out blem -- ish is	our Pas -- cha for He tast -- ed
   no __ de -- file -- ment; and as True God per -- fect was He pro -- claimed.
}
\include "layout.ly"
 }

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
   b4^\markup{E} b a b c2^\markup{F\raise #1 \sharp} b4 c d^\markup{E} e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a \Z
   g^\markup{E} a b8[( g)] a[( b)] c4 c b c d e d8[( c)] b4 c2^\markup{F\raise #1 \sharp}  b4^\markup{E} b b b \Z
   a8[(^\markup{F\raise #1 \sharp} b)] c4 b^\markup{E} a g2
   b4 c d2 d8[( c)] b4 c2.^\markup{F\raise #1 \sharp} c4 b(^\markup{E} g) a b \Z c^\markup{F\raise #1 \sharp} c b^\markup{E} b
   a8[(^\markup{F\raise #1 \sharp} b)] c4 b^\markup{E} a g2 
    \bar "||" 
}
\addlyrics {   
       Christ our bless -- ed crown, like un -- to a year -- ling Lamb, by His own auth -- or -- i
       -- ty was of -- fered in be -- half of all as a pur -- i -- fy -- ing Pass -- ov --  er, and
       a -- gain from the tomb the beau -- ti -- ful Sun of Right -- eous -- ness il -- lum -- ined
       us.
}
\include "layout.ly"
}
 
\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       b2^\markup{E} b4 b a g a b c2^\markup{F\raise #1 \sharp} b4 c d^\markup{E} e d8[( c)] b4  c2^\markup{F\raise #1 \sharp} b4 a
       \Z b^\markup{E} c b a g2
       g4 a b2. b4 a g a b c2^\markup{F\raise #1 \sharp} c2. c4 d^\markup{E} e \Z d8[( c)] b4 c^\markup{F\raise #1 \sharp} c b a
       g^\markup{E} a b8[( g)] a[( b)] c2^\markup{F\raise #1 \sharp} b4 c d^\markup{E} e d8[( c)] b4 \Z
       c2.^\markup{F\raise #1 \sharp}
       b4^\markup{E} b b b b a8[(^\markup{F\raise #1 \sharp} b)] c4 b^\markup{E} a g2 \fermata 
    \bar "||" 
}
\addlyrics {   
       Dav -- id the An -- ces -- tor of God leapt and danced be -- fore the shad -- ow -- y im --
       age of the Ark. Now let us who are God's Ho -- ly Na -- tion, be -- hold -- ing the ful --
       fill -- ment of the jour -- ney of __ the sym -- bols re -- joice in God Him -- self, for
       Christ is ris -- en as __ Om -- ni -- pot -- ent.
}
\include "layout.ly"
 }



