\version "2.12"
\include "kliros.ly"


\markup\who{Deacon:}


\include "pasch_ode9-deacon.ly"

\include "pasch_ode9-trop1_ttbb.ly"

\include "pasch_ode9-ref2_ttbb.ly"

\include "pasch_ode9-trop1_ttbb.ly"

\include "pasch_ode9-ref3_ttbb.ly"

\include "pasch_ode9-trop2_ttbb.ly"

\include "pasch_ode9-ref4_ttbb.ly"

\include "pasch_ode9-trop2_ttbb.ly"

\include "pasch_ode9-ref5_ttbb.ly"

\include "pasch_ode9-trop2_ttbb.ly"

\include "pasch_ode9-ref6_ttbb.ly"

\include "pasch_ode9-trop3_ttbb.ly"

\include "pasch_ode9-ref7_ttbb.ly"

\include "pasch_ode9-trop3_ttbb.ly"

\include "pasch_ode9-ref8_ttbb.ly"

\include "pasch_ode9-trop3_ttbb.ly"

\include "pasch_ode9-ref9_ttbb.ly"

\include "pasch_ode9-trop1_ttbb.ly"

\include "pasch_ode9-ref10_ttbb.ly"

\include "pasch_ode9-trop1_ttbb.ly"

\include "pasch_ode9-ref11_ttbb.ly"

\include "pasch_ode9-trop1_ttbb.ly"




