\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       g4^\markup{E} g a b b a b c2 b4 c c( d) d8[( c)] b4 c2 b4 a \Z g a b b a g a8[(^\markup{F\raise #1 \sharp}
       b)] c4 b(^\markup{E} a) g2 b4 g a b c2^\markup{F\raise #1 \sharp} \Z b4^\markup{E} a b8[( c)] d4 d8[( c)]
       b[( c)] d4^\markup{F\raise #1 \sharp} c b a g^\markup{E} a b b \Z a g a^\markup{F\raise #1 \sharp} b c2 b4^\markup{E} b b b
       b a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2 		
\bar "||" }
\addlyrics {   
       The on -- ly bless -- ed and most glo -- ri -- ous God __ of our fa -- thers, Who hath re --
       deemed the child -- ren from the furn -- ace is be -- come a Man and doth suf -- fer as a __
       mor -- tal, and through suf -- fer -- ings doth clothe mor -- tal -- i -- ty in the beau --
       ty of in -- cor -- rup -- tion.
}
\header { piece =   "Ode VII" opus = "''Greek'' Chant" }
\include "layout.ly"
 }

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       g4^\markup{E} b b a b c^\markup{F\raise #1 \sharp} c b a b8[(^\markup{E} c)] d4 d8[( c)] b4 c2.^\markup{F\raise #1 \sharp}
       b8[( a)] \Z g2^\markup{E} a4 b a g a b c2.^\markup{F\raise #1 \sharp} b8[( c)] d4.^\markup{E} d8 d[( c)] b[(
       c)]  d4(^\markup{F\raise #1 \sharp} c) \Z b^\markup{E} b8[( c)] b4 a g2 g4  a b b b b a( g) a b
       c2.^\markup{F\raise #1 \sharp} b8[( c)] \Z d2^\markup{E} d4 c b a b2 a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a)
       g2 
\bar "||" }
\addlyrics {   
           The god -- ly -- mind -- ed wom -- en has -- tened af -- ter Thee with myrrh; but Him
           Whom they sought with tears as dead they joy -- ful -- ly a -- dored as the liv -- ing
           God, and they brough to Thy dis -- cip -- les, O Christ, the glad tid -- ings of the mys
           -- tic -- al Pas -- cha.
}
\include "layout.ly"
 }

\include "paschRef.ly"

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
           g8[(^\markup{E} a)] b2. b4 a g a b c2^\markup{F\raise #1 \sharp} b8[(^\markup{E} c)] d4 c4.( b8)
           a[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) \Z g2 g4 a b b a b c^\markup{F\raise #1 \sharp} c b c
           d^\markup{E} e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a \Z g^\markup{E} a b b a g a b
           c2.^\markup{F\raise #1 \sharp} c4 b c d^\markup{E} e d8[( c)] b4 \Z c2^\markup{F\raise #1 \sharp} b4 a b2^\markup{E}
           a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2	\fermata
   \bar "||" }
\addlyrics {   
           We __ cel -- e -- brate the death of death, the de -- struc -- tion of had -- es, the be
           -- gin -- ning of an -- oth -- er life, a  life that is __ e -- tern -- al; and leap --
           ing up we praise the Cause there -- of: the on -- ly bless -- ed and most glor -- i --
           ous God of __ our fath -- ers.		
 }
\include "layout.ly"
 }
 \score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
   d2^\markup{E} b4( c) d2 c2.^\markup{F\raise #1 \sharp} b4 a g2.^\markup{E} a4 b g a b c2.^\markup{F\raise #1 \sharp} c4 \Z d8[(
   c)] b[( c)] d4 d c2^\markup{E} b4 a g a b b a( g) a b \Z c2^\markup{F\raise #1 \sharp} b4^\markup{E} b
   a8[(^\markup{F\raise #1 \sharp} b)] c4 b4(^\markup{E} a) g2. c4 b c d e d8[( c)] b4 \Z c2^\markup{F\raise #1 \sharp} b4 a
   g(^\markup{E} a) b2  a4 g a8[(^\markup{F\raise #1 \sharp} b] c4) b^\markup{E} a g2 \fermata	
\bar "||" }
\addlyrics {   
   Tru -- ly sa -- cred and all fest -- ive is this sav -- ing night, and ra -- di -- ant with
   light, the fore -- run -- ner of the bright beam -- ing day of the Re -- sur -- rec -- tion,
   where -- on the time -- less Light in bod -- i -- ly form shone up -- on all __ from the tomb.
}
\include "layout.ly"
}



