\score{\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
   b4(^\markup{E} c) d2 d4 e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a g(^\markup{E} a) b8[( g)] a[( b)]
   c2^\markup{F\raise #1 \sharp} \Z b4 c d2^\markup{E} c4( b) c2^\markup{F\raise #1 \sharp} b4 a b^\markup{E} a g2 g4 a b b a b \Z
   c^\markup{F\raise #1 \sharp} c b( c) d^\markup{E} e d8[( c)] b4 c^\markup{F\raise #1 \sharp} b a8[( b)] c4 b(^\markup{E} a) g2
\bar "|." }
\addlyrics {   
   This chos -- en and ho -- ly day is the first __ of __ the Sab -- baths, the Queen and La -- dy,
   the feast of feasts and the fes -- ti -- val of fes -- ti -- vals  where -- on we __ bless
   Christ un -- to __ the a -- ges.
}
\header{ piece =   "Ode VIII" opus = "''Greek'' Chant"}
\include "layout.ly"
} 

\include "paschRef.ly"

\score{\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
   b2.^\markup{E} b4 a g a b c2^\markup{F\raise #1 \sharp} b4^\markup{E} b a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a)
   g2. g4 g a \Z b2 a4 g a( b) c2^\markup{F\raise #1 \sharp}  b4 c d2^\markup{E} c4 b a(^\markup{F\raise #1 \sharp} c)
   b(^\markup{E} a) g2. g4 \Z g a b2 a4 b c2^\markup{F\raise #1 \sharp} d4 e d8[( c)] b4 c^\markup{E} b
   a8[(^\markup{F\raise #1 \sharp} b)] c4 b4(^\markup{E} a) g2
\bar "|." }
\addlyrics {   
   Come, on this au -- spi -- cious  day of the Re -- sur -- rec -- tion, let us par -- take of the
   new __ fruit of the vine of div -- vine __ glad -- ness and of the King -- dom of Christ, prais
   -- ing Him as God un -- to __ the a -- ges.
}
\include "layout.ly" 
}

\include "paschRef.ly"

\score{\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
   g4^\markup{E} a b b b b a( g) a b c2^\markup{F\raise #1 \sharp} c2. b4 c \Z d^\markup{E} e d8[( c)] b4
   c2^\markup{F\raise #1 \sharp} b4 a b^\markup{E} c b a g2 g4 a b b a b \Z c2^\markup{F\raise #1 \sharp} b4 c d e d8[( c)] b4
   c^\markup{E} c b c d e d8[( c)] b4  \Z c2^\markup{F\raise #1 \sharp} b4^\markup{E} b b b b b a8[(^\markup{F\raise #1 \sharp} b)]
   c4 b(^\markup{E} a) g2 
\bar "|." }
\addlyrics {   
   Raise thine eyes and look a -- round thee, O Si -- on, for be -- hold, now have thy child -- ren
   as -- sem -- bled un -- to thee, from the West and from the North, from the sea and from the
   East, like stars that shine with light div -- ine, bless -- ing Christ in Thee, un -- to __ the
   a -- ges.
}
\include "layout.ly"
} 

\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       g4^\markup{E} g g a b b a b c2(^\markup{F\raise #1 \sharp} b4 a) b(^\markup{E} c) b a g2 \bar "||" }
\addlyrics {   O Most Ho -- ly Trin -- i -- ty, our God, __ glo -- ry to Thee. }
\include "layout.ly"
}

\score{\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
   g4^\markup{E} b2 a4 b c2^\markup{F\raise #1 \sharp} b4 c d(^\markup{E} e) d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a
   g(^\markup{E} a) b8[( g)] a[( b)] \Z c2^\markup{F\raise #1 \sharp} b4 a b^\markup{E} c b a g2 b4 b a b
   c^\markup{F\raise #1 \sharp} c b c d(^\markup{E} e) \Z d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 a g^\markup{E} a b8[( g)]
   a[( b)]  c2^\markup{F\raise #1 \sharp} b4 c d(^\markup{E} e) d8[( c)] b4 \Z c^\markup{F\raise #1 \sharp} b a8[( b)] c4
   b(^\markup{E} a) g2  \fermata
\bar "|." }
\addlyrics {   
O Fa -- ther Al -- might -- y, O Word, __ and O Spir -- it, one Nat -- ure un -- i -- ted in Three
Hy -- po -- stas -- es, high -- er than all be -- ing and sup -- reme -- ly __ div -- ine, in -- to
Thee have we __ been bap -- tized and Thee will we bless un -- to __ all a -- ges.
}
\include "layout.ly"
} 



