\version "2.12"
\include "kliros.ly"

\paper{ bookTitleMarkup={} 
	scoreTitleMarkup={}
	}

\markup\larger\larger\titlito#"Ode I"
\noPageBreak

\include "pasch_ode1_satb.ly"
\markup\titlito#"Katavasia I"
\noPageBreak
\include "pasch_kat1_satb.ly"
\include "pasch_trop_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\larger\larger\titlito#"Ode III"
\noPageBreak

\include "pasch_ode3_satb.ly"
\markup\larger\larger\titlito#"Katavasia III"
\noPageBreak
\include "pasch_kat3_satb.ly"
\include "pasch_XB_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\titlito#"The Hypakoe of Pascha"
\include "pasch_ypak.ly"
\noPageBreak
\markup\larger\larger\titlito#"Ode IV"
\noPageBreak

\include "pasch_ode4_satb.ly"
\markup\larger\larger\titlito#"Katavasia IV"
\noPageBreak
\include "pasch_kat4_satb.ly"
\include "pasch_trop_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\larger\larger\titlito#"Ode V"
\noPageBreak

\include "pasch_ode5_satb.ly"
\markup\larger\larger\titlito#"Katavasia V"
\noPageBreak
\include "pasch_kat5_satb.ly"
\include "pasch_XB_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\larger\larger\titlito#"Ode VI"
\noPageBreak

\include "pasch_ode6_satb.ly"
\markup\larger\larger\titlito#"Katavasia VI"
\noPageBreak
\include "pasch_kat6_satb.ly"
\include "pasch_trop_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\titlito#"Kontakion of Pascha"
\noPageBreak
\include "pasch_kontak3v.ly"
\markup\titlito#"Ikos of Pascha"
\noPageBreak
\include "pasch_ikos_satb.ly"

\markup\titlito#"Having Beheld the Resurrection of Christ"
\noPageBreak

\include "having_beheld_is.ly"
\noPageBreak

\markup\rubric#"We chant this thrice"

\noPageBreak
\markup\titlito#"Jesus, Having Risen"
\noPageBreak
\include "pasch_JesusHavingRisen.ly"
\noPageBreak
\markup\rubric#"We chant this thrice"

\markup\larger\larger\titlito#"Ode VII"
\noPageBreak

\include "pasch_ode7_satb.ly"
\markup\larger\larger\titlito#"Katavasia VII"
\noPageBreak
\include "pasch_kat7_satb.ly"
\include "pasch_XB_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\larger\larger\titlito#"Ode VIII"
\noPageBreak

\include "pasch_ode8_satb.ly"
\markup\larger\larger\titlito#"Katavasia VIII"
\noPageBreak
\include "pasch_kat8_satb.ly"
\include "pasch_trop_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\larger\larger\titlito#"Ode IX"
\noPageBreak
\include "pasch_ode9_satb.ly"
\markup\larger\larger\titlito#"Katavasia IX"
\noPageBreak
\include "pasch_kat9_satb.ly"
\include "pasch_trop_obych_satb.ly"
\markup\titlito#"Small Litany"
\noPageBreak
\include "paschLitSmall.ly"

\markup\titlito#"Exapostilarion"
\noPageBreak
\include "pasch_exap_3v.ly"


