\version "2.12"
\include "kliros.ly"


\markup\who{Deacon:}
\markup\rubric#"(The First Refrain)"

\include "pasch_ode9-deacon2.ly"

\include "pasch_ode9-trop1_satb.ly"

\include "pasch_ode9-ref2_satb.ly"

\include "pasch_ode9-trop1_satb.ly"

\include "pasch_ode9-ref3_satb.ly"

\include "pasch_ode9-trop1_satb.ly"

\include "pasch_ode9-ref4_satb.ly"

\include "pasch_ode9-trop1_satb.ly"

\include "pasch_ode9-ref5_satb.ly"

\include "pasch_ode9-trop2_satb.ly"

\include "pasch_ode9-ref6_satb.ly"

\include "pasch_ode9-trop2_satb.ly"

\include "pasch_ode9-ref7_satb.ly"

\include "pasch_ode9-trop2_satb.ly"

\include "pasch_ode9-ref8_satb.ly"

\include "pasch_ode9-trop3_satb.ly"

\include "pasch_ode9-ref9_satb.ly"

\include "pasch_ode9-trop3_satb.ly"

\include "pasch_ode9-ref10_satb.ly"

\include "pasch_ode9-trop3_satb.ly"

\include "pasch_ode9-ref11_satb.ly"

\include "pasch_ode9-trop3_satb.ly"

\include "pasch_ode9-ref12_satb.ly"

\include "pasch_ode9-trop3_satb.ly"

\include "pasch_ode9-ref1_satb.ly"



