\include "kliros.ly"
\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       b2^\markup{E} b4 b a g a( b) c2.^\markup{F\raise #1 \sharp} c4 b c d^\markup{E} e d8[( c)] b4 c2^\markup{F\raise #1 \sharp}
       \Z b4( a) b^\markup{E} c b a g2
       g4 a b b a b c c b c d e \Z d8[( c)] b4 c2^\markup{F\raise #1 \sharp} 
       b4^\markup{E} b b a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2 \bar "||" 
}
\addlyrics {  
   Come, let us drink a new __ drink, not one mi -- rac -- u -- lous -- ly brought forth from a bar
   -- ren rock, but the Fount of in -- cor -- rup -- tion flow -- ing from the tomb of Christ, in
   Whom we are es -- tab -- lished.
 }
\header { piece =    "Ode III" opus ="''Greek'' Chant" }
\include "layout.ly"
}
\include "paschRef.ly"
\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0) 
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       b4^\markup{E} c d e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} e4 d8[( c)] b4 c2^\markup{E} b4 b b b b \Z
       a8[(^\markup{F\raise #1 \sharp} b)] c4 b a g2^\markup{E} 
       g4 g a b2. b4 a g a b c2.^\markup{F\raise #1 \sharp} c4 b c \Z d(^\markup{E} e) d8[( c)] b4 c2.^\markup{F\raise #1 \sharp}
       b4^\markup{E} b b a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2  \bar "||" }
\addlyrics {    
       Now are all things filled with light, heav -- en __ and earth and the neth -- er -- most re
       -- gions of the earth. Let all cre -- a -- tion there -- fore keep the Feast of the a -- ris
       -- ing of Christ, where -- by it is __ es -- tab -- lished.
}
\include "layout.ly"
}
\include "paschRef.ly"
\score {\transpose g e \relative c'' { \set Score.timing = ##f \key g \major \autoBeamOff
\override TextScript #'color = #(rgb-color 0.8 0.1 0)
       \override TextScript #'color = #(rgb-color 0.8 0.1 0)
       b4^\markup{E} b a b c2^\markup{F\raise #1 \sharp} b4 c d(^\markup{E} e) d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4 c \Z
       d(^\markup{E} e) d8[( c)] b4 c^\markup{F\raise #1 \sharp} b a8[( b)] c4 b(^\markup{E} a) g2 
       b2 a4( b) c2^\markup{F\raise #1 \sharp} b4 c \Z d^\markup{E} e d8[( c)] b4 c2^\markup{F\raise #1 \sharp} b4^\markup{E} c d e
       d8[( c)] b4 c^\markup{F\raise #1 \sharp} c b^\markup{E} a b b \Z a8[(^\markup{F\raise #1 \sharp} b)] c4 b(^\markup{E} a) g2
       \fermata \bar "|."
   }
\addlyrics {  Yest -- er -- day, O Christ, I was bur -- ied with Thee, and to --
day __ I a -- rise with Thine a -- ris -- ing.  Ye -- ster -- day I was cru -- ci -- fied with Thee.
Glo -- ri -- fy Thou me __ Thy -- self with Thee, O Sav -- iour, in __ Thy King -- dom.
}
\include "layout.ly"
}



