%%% GLORY TO GOD FOR ALL THINGS %%%
\version "2.10.0"
\include "kliros.ly"
\include "glob"

\score{\relative c''{ \global 
        b8([ a]) b4 b8([ d]) c([ b]) a4 b a8([ b]) a4 g8([ fis]) g8([ a b a] b2) \J 
        b8([ a]) c([ d]) e2( d8[ c] d4) \Z c b a8([ g]) a4 g8([ fis]) 
        g([ b]) b([ a]) a16([ g fis8 g fis] e2) d2\fermata \bar"|."
		}
\addlyrics{ 
        We __ hymn Thy __ sav -- ing suf -- fer -- ings, O __ Christ,
        __ and __ we __ glo -- ri -- fy Thy __ ho -- ly 
        Re -- sur -- rec -- tion.
		}
\include "layout.ly"
}
%%% GLORY TO GOD FOR ALL THINGS %%%


