%%% GLORY TO GOD FOR ALL THINGS %%%


\markuplines  { \with-color #(rgb-color 0.8 0.1 0) \italic {Reader:}
  \override-lines #'(line-width . 70) 
   \justified-lines { Nor stood in the way of sinners, nor sat in the seat of the pestilent; But
his will is rather in the law of the Lord, and in His law will he
meditate day and night. And he shall be like the tree which is planted
by the streams of the waters, which shall bring forth its fruit in its
season; and its leaf shall not fall, and all things whatsoever he may
do shall prosper. Not so  are the ungodly, not so; But rather they are
like the chaff which the wind doth hurl away from the face of
the earth. For this reason shall the ungodly not stand up in
judgement, nor sinners in the counsel of the righteous. For
the Lord knoweth the way of the righteous, and the way of the
ungodly shall perish. } }
 
%%% GLORY TO GOD FOR ALL THINGS %%%


