%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% FunctionalDev %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{/Users/daniegregiore/opt/svmono/styles/svmono}

% choose options for [] as required from the list
% in the Reference Guide
%

%%%%%%%%%%%%%%%%%
%               %
% Font Handling %
%               %
%%%%%%%%%%%%%%%%%

%\usepackage{mathptmx}
%\usepackage{helvet}

%\usepackage{courier}
%\usepackage{mathpazo}

% Adobe Utopia font1
%\usepackage{fourier}

% XeLaTeX Font Handling
\usepackage{fontspec}% font selecting commands
\usepackage{xunicode}% unicode character macros
\usepackage{xltxtra}
% Set font and usual TeX goodies by default
\setmainfont[Ligatures=TeX,Mapping=tex-text]{Heuristica}
% Possibilities for mono: Lucida Console (0.85), Consolas (0.93)
\setmonofont[Scale=0.93]{Consolas}

% Languages
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{russian}
\setotherlanguage[variant=ancient]{greek}
\newfontfamily{\greekfont}[Ligatures=TeX]{Gentium Plus}

% Minted source code highlighting
%% \usepackage{minted}
%
\usepackage{type1cm}

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

% Text Color
\usepackage[dvipsnames]{xcolor}

\usepackage{hyperref}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Subsection}
\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
%    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
%    pdftoolbar=true,        % show Acrobat’s toolbar?
%    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Computer Programming: A Money-Making Journey for Non-techies},    % title
%    pdfauthor={Author},     % author
%    pdfsubject={Subject},   % subject of the document
%    pdfcreator={Creator},   % creator of the document
%    pdfproducer={Producer}, % producer of the document
%    pdfkeywords={keywords}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links %% was cyan
}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\Priest}[0]{
  \noindent {\emph{\color{Maroon}Priest:}}
}

\newcommand{\People}[0]{
  \noindent {\emph{\color{Maroon}People:}}
}

\newcommand{\PeopleRejoice}[0]{
  \noindent{\emph{\color{Maroon}People:}\par}
}

\newcommand{\Kontakion}[1]{
\begin{center}
  {\textsc{\color{Maroon}Kontakion #1}}
\end{center}
}

\newcommand{\Oikos}[1]{
\begin{center}
  {\textsc{\color{Maroon}Oikos #1}}
\end{center}
}

\newcommand{\Thrice}[0]{
{\color{Maroon}\emph{(3 times)}}
}

\newcommand{\Ierei}[0]{
  \noindent {\emph{\color{Maroon}\textrussian{Иерей:}}}
}

\newcommand{\Chtets}[0]{
  \noindent {\emph{\color{Maroon}\textrussian{Чтец:}}}
}

\newcommand{\Khor}[0]{
  \noindent {\emph{\color{Maroon}\textrussian{Хор:}}}
}

\newcommand{\KhorRaduisya}[0]{
  \noindent{\emph{\color{Maroon}\textrussian{Хор:}}}\par
}

\newcommand{\Kontak}[1]{
\begin{center}
  {\textsc{\color{Maroon}\textrussian{Кондак #1}}}
\end{center}
}

\newcommand{\Ikos}[1]{
\begin{center}
  {\textsc{\color{Maroon}\textrussian{Икос #1}}}
\end{center}
}

\newcommand{\Trizhdy}[0]{
{\color{Maroon}\emph{(трижды)}}
}

\newcommand{\Contd}[1]{
{\setlength{\parindent}{8mm}#1}
}

%% \makeatletter
%% \newcommand*{\textbf}[1]{$\overline{\hbox{#1}}\m@th$}
%% \makeatother

%% Hyphenation for non-English words

\hyphenation{The-o-to-kos Se-ra-phim Che-ru-bim}

\begin{document}
\title{Book of Akathists}
\maketitle
\tableofcontents

\include{foreword}

%% Beginning of any akathist
\part{Opening Prayers}

\Priest{Blessed is our God, always, now and ever, and unto the ages of ages.}

\People{Amen.

Glory to Thee, O God, glory to Thee.

O Heavenly King, The Comforter, the Spirit of Truth, Who art everywhere and fillest all things, Treasury of Blessings and Giver of Life, Come and abide in us, and cleanse us from every impurity, and save our souls, O Good One.

Holy God, Holy Mighty, Holy Immortal have mercy on us. Holy God, Holy Mighty, Holy Immortal have mercy on us. Holy God, Holy Mighty, Holy Immortal have mercy on us.

Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.

O Most Holy Trinity, have mercy on us. Lord, cleanse us from our sins, Master, pardon our transgressions, Holy One, visit and heal our infirmities for Thy Name's sake.

Lord, have mercy. \Thrice

Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.

Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from the evil one.}

\Priest{For Thine is the kingdom, and the power, and the glory of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.}

\People{Amen.}

\pagebreak

\begin{russian}
  \Ierei Благослове́н Бог наш, всегда́, ны́не и при́сно и во ве́ки веко́в.

  \Chtets Ами́нь.

  Сла́ва Тебе́, Бо́же наш, сла́ва Тебе́.

  Царю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сый и вся исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны, и очи́сти ны от вся́кия скве́рны, и спаси́, Бл́аже, ду́ши на́ша.

  Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас. \emph{(трижды)}

  Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.

  Пресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.

  Го́споди, поми́луй. \Trizhdy

  Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.

  О́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный даждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.

  \Ierei Я́ко Твое́ есть ца́рство и си́ла и сла́ва Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно и во ве́ки веко́в.

  \Chtets Ами́нь.
\end{russian}

\part{Akathist to the Mother of God}

\Kontakion{\textgreek{Α} (1)}

\People{To Thee, the Champion Leader, we Thy servants dedicate a feast of victory and of thanksgiving as ones rescued out of sufferings, O Theotokos: but as Thou art one with might which is invincible, from all dangers that can be do Thou deliver us, that we may cry to Thee: Rejoice, O Unwedded Bride! (Customarily sung three times at the beginning of the Akathist, once at the end.)}

\Oikos{\textgreek{Β} (1)}

\Priest{An archangel was sent from Heaven to say to the Theotokos: Rejoice! And beholding Thee, O Lord, taking bodily form, he was amazed and with his bodiless voice he stood crying to Her such things as these:}

\PeopleRejoice{Rejoice, Thou through whom \textbf{joy} will shine forth:

\Contd{Rejoice, Thou through whom the \textbf{curse} will cease!}

Rejoice, recall of fallen \textbf{A}dam:

\Contd{Rejoice, redemption of the \textbf{tears} of Eve!}

Rejoice, height inaccessible to \textbf{hu}man thoughts:

\Contd{Rejoice, depth undiscernible even for the eyes of \textbf{an}gels!}

Rejoice, for Thou art the \textbf{throne} of the King:

\Contd{Rejoice, for Thou bearest Him Who \textbf{bear}eth all!}

Rejoice, star that causest the \textbf{Sun} to appear:

\Contd{Rejoice, womb of the Divine Incar\textbf{na}tion!}

Rejoice, Thou through whom \textbf{creation} is renewed:

\Contd{Rejoice, Thou through whom we worship the Cre\textbf{a}tor!}

Rejoice, O Bride Unwedded!}

\pagebreak

Russian text...

\pagebreak

\Kontakion{\textgreek{Γ} (2)}

\Priest{Seeing herself to be chaste, the holy one said boldly to Gabriel: The marvel of thy speech is difficult for my soul to accept. How canst thou speak of a birth from a seedless conception? And She cried: Alleluia!}

\Oikos{\textgreek{Δ} (2)}

\Priest{Seeking to know knowledge that cannot be known, the Virgin cried to the ministering one: Tell me, how can a son be born from a chaste womb? Then he spake to Her in fear, only crying aloud thus:}

\PeopleRejoice{Rejoice, initiate of God's in\textbf{eff}able will:

\Contd{Rejoice, assurance of those who pray in \textbf{si}lence!}

Rejoice, beginning of Christ's \textbf{mi}racles:

\Contd{Rejoice, crown of His \textbf{dog}mas!}

Rejoice, heavenly ladder by which \textbf{God} came down:

\Contd{Rejoice, bridge that conveyest us from earth to \textbf{Hea}ven!}

Rejoice, wonder of angels \textbf{sound}ed abroad:

\Contd{Rejoice, wound of demons be\textbf{wailed} afar!}

Rejoice, Thou Who ineffably gavest \textbf{birth} to the Light:

\Contd{Rejoice, Thou Who didst reveal Thy \textbf{sec}ret to none!}

Rejoice, Thou Who surpassest the \textbf{know}\textbf{ledge} of the wise:

\Contd{Rejoice, Thou Who givest light to the minds of the \textbf{faith}ful!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Ε} (3)}

\Priest{The power of the Most High then overshadowed the Virgin for conception, and showed Her fruitful womb as a sweet meadow to all who wish to reap salvation, as they sing: Alleluia!}

\Oikos{\textgreek{Ζ} (3)}

\Priest{Having received God into Her womb, the Virgin hastened to Elizabeth whose unborn babe at once recognized Her embrace, rejoiced, and with leaps of joy as songs, cried to the Theotokos:}

\PeopleRejoice{Rejoice, branch of an Un\textbf{fad}ing Sprout:

\Contd{Rejoice, acquisition of Im\textbf{mor}tal Fruit!}

Rejoice, laborer that laborest for the \textbf{Lover} of mankind:

\Contd{Rejoice, Thou Who givest birth to the \textbf{Planter} of our life!}

Rejoice, cornland yielding a rich crop of \textbf{mer}cies:

\Contd{Rejoice, table bearing a wealth of for\textbf{give}ness!}

Rejoice, Thou Who makest to bloom the \textbf{garden} of delight:

\Contd{Rejoice, Thou Who preparest a \textbf{ha}ven for souls!}

Rejoice, acceptable incense of inter\textbf{ces}sion:

\Contd{Rejoice, propitiation of \textbf{all} the world!}

Rejoice, good will of God to \textbf{mor}tals:

\Contd{Rejoice, boldness of \textbf{mortals} before God!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Η} (4)}

\Priest{Having within a tempest of doubting thoughts, the chaste Joseph was troubled. For knowing Thee to have no husband, he suspected a secret union, O blameless one. But having learned that Thy conception was of the Holy Spirit, he said: Alleluia!}

\Oikos{\textgreek{Θ} (4)}

\Priest{While the angels were chanting, the shepherds heard of Christ's coming in the flesh, and having run to the Shepherd, they beheld Him as a blameless Lamb that had been pastured in Mary's womb, and singing to Her, they cried:}

\PeopleRejoice{Rejoice, Mother of the Lamb and the \textbf{She}pherd:

\Contd{Rejoice, fold of \textbf{ra}tional sheep!}

Rejoice, torment of invisible \textbf{e}nemies:

\Contd{Rejoice, opening of the gates of \textbf{Pa}radise!}

Rejoice, for the things of Heaven re\textbf{joice} with the earth:

\Contd{Rejoice, for the things of earth join chorus}

\Contd{with the \textbf{hea}vens!}

Rejoice, never-silent mouth of the Ap\textbf{o}stles:

\Contd{Rejoice, invincible courage of the \textbf{passion}-bearers!}

Rejoice, firm sup\textbf{port} of faith:

\Contd{Rejoice, radiant \textbf{to}ken of Grace!}

Rejoice, Thou through whom \textbf{hades} was stripped bare:

\Contd{Rejoice, Thou through whom we are clothed with \textbf{glo}ry!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Ι} (5)}

\Priest{Having sighted the divinely-moving star, the Magi followed its radiance; and holding it as a lamp, by it they sought a powerful King; and having reached the Unreachable One, they rejoiced, shouting to Him: Alleluia!}

\Oikos{\textgreek{Κ} (5)}

\Priest{The sons of the Chaldees saw in the hands of the Virgin Him Who with His hand made man. And knowing Him to be the Master, even though He had taken the form of a servant, they hastened to serve Him with gifts, and to cry to Her Who is blessed:}

\PeopleRejoice{Rejoice, Mother of the Un\textbf{set}ting Star:

\Contd{Rejoice, dawn of the \textbf{mys}tic day!}

Rejoice, Thou Who didst extinguish the furnace of \textbf{er}ror:

\Contd{Rejoice, Thou Who didst enlighten the initiates}

\Contd{of the \textbf{Tri}nity!}

Rejoice, Thou Who didst banish from power

the inhuman \textbf{ty}rant:

\Contd{Rejoice, Thou Who didst show us Christ the Lord,}

\Contd{the \textbf{Lover} of mankind!}

Rejoice, Thou Who redeemest from pagan \textbf{wor}ship:

\Contd{Rejoice, Thou Who dost drag us from the \textbf{works} of mire!}

Rejoice, Thou Who didst quench the \textbf{wor}ship of fire:

\Contd{Rejoice, Thou Who rescuest from the flame of the \textbf{pass}ions!}

Rejoice, guide of the faithful to \textbf{chas}tity:

\Contd{Rejoice, gladness of all gene\textbf{ra}tions!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Λ} (6)}

\Priest{Having become God-bearing heralds, the Magi returned to Babylon, having fulfilled Thy prophecy; and having preached Thee to all as the Christ, they left Herod as a babbler who knew not how to sing: Alleluia!}

\Oikos{\textgreek{Μ} (6)}

\Priest{By shining in Egypt the light of truth, Thou didst dispel the darkness of falsehood; for its idols fell, O Saviour, unable to endure Thy strength; and those who were delivered from them cried to the Theotokos:}

\PeopleRejoice{Rejoice, up\textbf{lift}ing of men:

\Contd{Rejoice, downfall of \textbf{de}mons!}

Rejoice, Thou who didst trample down the dominion of de\textbf{lu}sion:

\Contd{Rejoice, Thou who didst unmask the fraud of \textbf{i}dols!}

Rejoice, sea that didst drown the \textbf{Pharaoh} of the mind:

\Contd{Rejoice, rock that doth refresh those \textbf{thirst}ing for life!}

Rejoice, pillar of fire that guidest those in \textbf{dark}ness:

\Contd{Rejoice, shelter of the world \textbf{broader} than a cloud!}

Rejoice, sustenance replacing \textbf{man}na:

\Contd{Rejoice, minister of \textbf{ho}ly delight!}

Rejoice, land of \textbf{pro}mise:

\Contd{Rejoice, Thou from whom floweth milk and \textbf{ho}ney!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Ν} (7)}

\Priest{When Symeon was about to depart this age of delusion, Thou wast brought as a Babe to him, but Thou was recognized by him as perfect God also; wherefore, marveling at Thine ineffable wisdom, he cried: Alleluia!}

\Oikos{\textgreek{Ξ} (7)}

\Priest{The Creator showed us a new creation when He appeared to us who came from Him. For He sprang from a seedless womb, and kept it incorrupt as it was, that seeing the miracle we might sing to Her, crying out:}

\PeopleRejoice{Rejoice, flower of incorrupti\textbf{bi}lity:

\Contd{Rejoice, crown of \textbf{con}tinence!}

Rejoice, Thou from whom shineth the Archetype of the Resur\textbf{rec}tion:

\Contd{Rejoice, Thou Who revealest the life of the \textbf{an}gels!}

Rejoice, tree of shining fruit, whereby the faithful are \textbf{nou}rished:

\Contd{Rejoice, tree of goodly shade by which many are \textbf{shel}tered!}

Rejoice, Thou that has carried in Thy womb the Redeemer of \textbf{cap}tives:

\Contd{Rejoice, Thou that gavest birth to the \textbf{Guide} \textbf{of} those astray!}

Rejoice, supplication before the \textbf{Righ}teous Judge:

\Contd{Rejoice, forgiveness of \textbf{ma}ny sins!}

Rejoice, robe of boldness for the \textbf{na}ked:

\Contd{Rejoice, love that dost vanquish \textbf{all} desire!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Ο} (8)}

\Priest{Having beheld a strange nativity, let us estrange ourselves from the world and transport our minds to Heaven; for the Most High God appeared on earth as a lowly man, because He wished to draw to the heights them that cry to Him: Alleluia!}

\Oikos{\textgreek{Π} (8)}

\Priest{Wholly present was the Inexpressible Word among those here below, yet in no way absent from those on high; for this was a divine condescension and not a change of place, and His birth was from a God-receiving Virgin Who heard these things:}

\PeopleRejoice{Rejoice, container of the Uncon\textbf{tain}able God:

\Contd{Rejoice, door of solemn \textbf{mys}tery!}

Rejoice, report doubtful to unbe\textbf{lie}vers:

\Contd{Rejoice, undoubted boast of the \textbf{faith}ful!}

Rejoice, all-holy chariot of Him Who sitteth upon the \textbf{Che}rubim:

\Contd{Rejoice, all-glorious temple of Him Who is above the \textbf{Se}raphim!}

Rejoice, Thou Who hast united \textbf{op}posites:

\Contd{Rejoice, Thou Who hast joined virginity and \textbf{mo}therhood!}

Rejoice, Thou through whom trans\textbf{gression} hath been absolved:

\Contd{Rejoice, Thou through whom Paradise is \textbf{o}pened!}

Rejoice, key to the \textbf{king}dom of Christ:

\Contd{Rejoice, hope of et\textbf{er}nal good things!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Ρ} (9)}

\Priest{All the angels were amazed at the great act of Thine incarnation; for they saw the Unapproachable God as a man approachable to all, abiding with us, and hearing from all: Alleluia!}

\Oikos{\textgreek{Σ} (9)}

\Priest{We see most eloquent orators mute as fish before Thee, O Theotokos; for they are at a loss to tell how Thou remainest a Virgin and could bear a child. But we, marveling at this mystery, cry out faithfully:}

\PeopleRejoice{Rejoice, receptacle of the \textbf{Wis}dom of God:

\Contd{Rejoice, treasury of His \textbf{Pro}vidence!}

Rejoice, Thou Who showest phi\textbf{lo}sophers to be fools:

\Contd{Rejoice, Thou Who exposest the learned as ir\textbf{ra}tional!}

Rejoice, for the clever critics have become \textbf{foo}lish:

\Contd{Rejoice, for the writers of myths have \textbf{fa}ded away!}

Rejoice, Thou Who didst rend the webs of the A\textbf{the}nians:

\Contd{Rejoice, Thou Who didst fill the nets of the \textbf{fish}ermen!}

Rejoice, Thou Who drawest us from the depths of \textbf{ig}norance:

\Contd{Rejoice, Thou Who enlightenest many with \textbf{know}ledge!}

Rejoice, ship for those who \textbf{wish} to be saved:

\Contd{Rejoice, harbor for sailors on the \textbf{sea} of life!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Τ} (10)}

\Priest{Desiring to save the world, He that is the Creator of all came to it according to His Own promise, and He that, as God, is the Shepherd, for our sake appeared unto us as a man; for like calling unto like, as God He heareth: Alleluia!}

\Oikos{\textgreek{Υ} (10)}

\Priest{A bulwark art Thou to virgins, and to all that flee unto Thee, O Virgin Theotokos; for the Maker of Heaven and earth prepared Thee, O Most-pure one, dwelt in Thy womb, and taught all to call to Thee:}

\PeopleRejoice{Rejoice, pillar of vir\textbf{gi}nity:

\Contd{Rejoice, gate of sal\textbf{va}tion!}

Rejoice, leader of mental for\textbf{ma}tion:

\Contd{Rejoice, bestower of di\textbf{vine} good!}

Rejoice, for Thou didst renew those con\textbf{ceived} in shame:

\Contd{Rejoice, for Thou gavest wisdom to those \textbf{robbed} of their minds!}

Rejoice, Thou Who didst foil the cor\textbf{rup}ter of minds:

\Contd{Rejoice, Thou Who gavest birth to the Sower of \textbf{pu}rity!}

Rejoice, bridechamber of a seedless \textbf{mar}riage:

\Contd{Rejoice, Thou Who dost wed the \textbf{faithful} to the Lord!}

Rejoice, good nourisher of \textbf{vir}gins:

\Contd{Rejoice, adorner of holy souls as for \textbf{mar}riage!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Φ} (11)}

\Priest{Every hymn is defeated that trieth to encompass the multitude of Thy many compassions; for if we offer to Thee, O Holy King, songs equal in number to the sand, nothing have we done worthy of that which Thou hast given us who shout to Thee: Alleluia!}

\Oikos{\textgreek{Χ} (11)}

\Priest{We behold the holy Virgin, a shining lamp appearing to those in darkness; for, kindling the Immaterial Light, She guideth all to divine knowledge, She illumineth minds with radiance, and is honored by our shouting these things:}

\PeopleRejoice{Rejoice, ray of the no\textbf{e}tic Sun:

\Contd{Rejoice, radiance of the Un\textbf{set}ting Light!}

Rejoice, lightning that en\textbf{lighten}est our souls:

\Contd{Rejoice, thunder that terrifiest our \textbf{e}nemies!}

Rejoice, for Thou didst cause the refulgent \textbf{Light} to dawn:

\Contd{Rejoice, for Thou didst cause the river of many streams to \textbf{gush} forth!}

Rejoice, Thou Who paintest the \textbf{image} of the font:

\Contd{Rejoice, Thou Who blottest out the \textbf{stain} of sin!}

Rejoice, laver that washest the \textbf{con}science clean:

\Contd{Rejoice, cup that \textbf{drawest} up joy!}

Rejoice, aroma of the sweet \textbf{fra}grance of Christ:

\Contd{Rejoice, life of mystical \textbf{glad}ness!}

Rejoice, O Bride Unwedded!}

\Kontakion{\textgreek{Ψ} (12)}

\Priest{When the Absolver of all mankind desired to blot out ancient debts, of His Own will He came to dwell among those who had fallen from His Grace; and having torn up the handwriting of their sins, He heareth this from all: Alleluia!}

\Oikos{\textgreek{Ω} (12)}

\Priest{While singing to Thine Offspring, we all praise Thee as a living temple, O Theotokos; for the Lord Who holdeth all things in His hand dwelt in Thy womb, and He sanctified and glorified Thee, and taught all to cry to Thee:}

\PeopleRejoice{Rejoice, tabernacle of \textbf{God} the Word:

\Contd{Rejoice, saint \textbf{greater} than the saints!}

Rejoice, ark gilded by the \textbf{Spi}rit:

\Contd{Rejoice, inexhaustible \textbf{treasu}ry of life!}

Rejoice, precious diadem of \textbf{pi}ous kings:

\Contd{Rejoice, venerable boast of \textbf{rev}'rent priests!}

Rejoice, unshakable \textbf{fortress} of the Church:

\Contd{Rejoice, inviolable wall of the \textbf{king}dom!}

Rejoice, Thou through whom \textbf{victories} are obtained:

\Contd{Rejoice, Thou through whom foes fall \textbf{pros}trate!}

Rejoice, \textbf{healing} of my flesh:

\Contd{Rejoice, sal\textbf{vation} of my soul!}

Rejoice, O Bride Unwedded!}

\Kontakion{Final}

\Priest{O all-praised Mother Who didst bear the Word, holiest of all the saints, accept now our offering, and deliver us from all misfortune, and rescue from the torment to come those that cry to Thee: Alleluia! Alleluia! Alleluia! \Thrice}

\People{Alleluia, Alleluia, Alleluia! \emph{after each repetition}}

\begin{center}
  {\color{Maroon}\emph{And again we sing Oikos 1 and Kontakion 1 }}
\end{center}

%% End of any akathist
\part{Closing Prayers}

\Priest{Have mercy on us O God, according to Thy great mercy, we pray Thee, hearken and have mercy.}

\People{Lord, have mercy. \Thrice}

\Priest{Again we pray for the holy Orthodox Patriarchs of the East; for the Orthodox episcopate of the Russian Church; for our lord the Very Most Reverend Metropolitan Vitaliy, First Hierarch of the Russian Church Abroad; for our lord the Most Reverend Anthony, Archbishop of Western America and San Francisco; and for our lord, the Most Reverend Bishop Kyrill; and all our brethren in Christ:}

Again we pray for mercy, life, peace, health, salvation, and visitation for the servants of God NN: (while the names are read, the people sing the litany response softly), and for the pardon and remission of their sins.

Again we beg Thee, O Lord, to hearken to our petition, and have mercy on Thy servants NN: (the response is sung softly as above). In Thy grace and bounty, fulfill their petitions, and forgive all their sins, whether voluntary or involuntary. Accept their sacrifice of praise upon Thy heavenly altar; protect them from every visible and invisible enemy; deliver them from all misery, sickness, and affliction; grant them health and length of days, we pray Thee, O Lord, hearken and have mercy.

\Priest{Again we pray for travelers by land, by sea, and by air; for the sick and the suffering; for the servants of God NN: (as above), and for all those that are under trial, in harsh labor, in exile, imprisonment, and in every tribulation, necessity, and danger, and for their salvation, we pray Thee O Lord, hearken and have mercy.}

Again we pray that the Lord our God will preserve this city and this holy temple and every city and country from pestilence, famine, earthquake, flood, fire, the sword, the invasion of enemies, civil war, and sudden death, and that our good God, Who loveth mankind, will be graciously favorable and easily entreated, and will turn away from us all the wrath stirred up against us, and deliver us from all His righteous chastisement which impendeth against us, and have mercy on us.

Again we pray for the blessed and ever-memorable, holy Orthodox Patriarchs, and pious kings and right-believing queens, and the founders of this holy temple, and for all our fathers and brethren gone to their rest before us, and the Orthodox here and everywhere laid to rest.

Again we pray for all the people here present, who await Thy great and rich mercy.

Again we pray that the Lord will listen to the prayers of us sinners, and have mercy on us.

Hear us O God our Savior, the hope of all the ends of the earth and of those who are far off upon the sea, and show mercy, show mercy O Master, upon us sinners. For Thou art a merciful God and Thou lovest mankind, and unto Thee we ascribe glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.

\People{Amen.}

\end{document}


%% \begin{document}

%% \author{Daniel L. Gregoire}
%% \title{Rhapsody Web Framework}
%% \subtitle{Design \& Usage}
%% \maketitle

%% \frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% % Utilities
%% \include{util}

%% % Text
%% % \include{dedic}
%% %\include{foreword}
%% % \include{preface}   %% DONE %%
%% \include{acknow}    %% DONE %%
%% \listoffigures

%% \tableofcontents

%% % \include{acronym}


%% \mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %% Part One %%
%% \include{parts/01_design_philosophy}  %% DONE %%
%% \include{parts/01/01_design_foundations}       %% IN PROGRESS %%

%% %% Part Two %%
%% \include{parts/02_development_workflows}  %% DONE %%
%% \include{parts/02/01_frontend_development}   %% IN PROGRESS %%

%% %% Part Three %%
%% \include{parts/03_configuration_deployment}
%% \include{parts/03/01_rhapsody_configuration}
%% \include{parts/03/02_war_configuration}
%% \include{parts/03/03_deployment_to_jboss}
%% \include{appendix}  %% IN PROGRESS %%

%% \backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% % \include{glossary}
%% % \include{solutions}
%% \printindex

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \end{document}






%% %%% Local Variables:
%% %%% mode: latex
%% %%% TeX-master: t
%% %%% End:




%% %-*- mode:latex -*-
%% %%
%% %% See http://www.eadiocese.org/companion.htm for English text, Russian music
%% %% for all major services. Includes a link to Jared's resources from
%% %% St. John's.
%% %%
%% %% All externals PDF's from places like the above should go under the main
%% %% inc/ folder and be given an extension like .ipdf so that they are
%% %% (1) kept under version control (most output extensions like .pdf and .midi
%% %% are gitignored) and (2) copies of them are made and deleted as needed.
%% %%
%% \documentclass[12pt,
%%                a4paper,
%%                footinclude=true,
%%                headinclude=true,
%%                titlepage,
%%                %% draft
%%                ]{scrbook}

%% \usepackage[linedheaders,
%%             eulermath,
%%             eulerchapternumbers,
%%             parts,
%%             floatperchapter]{classicthesis}

%% \usepackage{pdfpages}
%% \usepackage[dvipsnames]{xcolor}

%% %%%%%%%%%%%%%
%% %%% XETEX %%%
%% %%%%%%%%%%%%%

%% %% \usepackage{fontspec}
%% %% \usepackage{xltxtra}
%% %% \usepackage{xunicode}

%% %% \usepackage{polyglossia}
%% %% \setmainlanguage{english}
%% %% \setotherlanguage{russian}
%% %% \setotherlanguage[variant=polytonic]{greek}

%% %% \defaultfontfeatures{Ligatures=TeX,Mapping=tex-text}
%% %% \setmainfont[Ligatures=TeX,Mapping=tex-text]{Noticia Text}
%% % Per-language font
%% %% \newfontfamily{\greekfont}[Ligatures=TeX]{Gentium Plus}

%% %%%%%%%%%%%%%
%% %%% BABEL %%%
%% %%%%%%%%%%%%%
%% \usepackage[main=english,russian,greek]{babel}
%% \usepackage[T1]{fontenc}
%% \usepackage[utf8]{inputenc}
%% %% \usepackage[T1]{fontenc}
%% %% \usepackage[utf8]{inputenc}

%% % make the part links in the TOC point to the right page
%% \usepackage{etoolbox}
%% \pretocmd{\oldpart}{\cleardoublepage}{}{}

%% \makeatletter
%% \def\ttl@tocpart{% %magic code, don't ask
%%   \def\ttl@a{\protect\numberline{\thepart}\@gobble{}}}

%% %% If you want part titles aligned with chapter titles
%% %% uncomment the following line and remove the code
%% %% up to (and excluding) \makeatother
%% % \setlength{\cftpartnumwidth}{\cftchapnumwidth}

%% \let\classic@l@part\l@part
%% \renewcommand\l@part[2]{%
%%   \begingroup
%%   \renewcommand{\numberline}[1]{\textsc{##1} }%
%%   \classic@l@part{#1}{#2}%
%%   \endgroup
%% }
%% \makeatother

%% %%
%% %% Custom definitions
%% %%
