%-*- mode:latex -*-
%%
%% See http://www.eadiocese.org/companion.htm for English text, Russian music
%% for all major services. Includes a link to Jared's resources from
%% St. John's.
%%
%% All externals PDF's from places like the above should go under the main
%% inc/ folder and be given an extension like .ipdf so that they are
%% (1) kept under version control (most output extensions like .pdf and .midi
%% are gitignored) and (2) copies of them are made and deleted as needed.
%%
\documentclass[12pt,
               a4paper,
               footinclude=true,
               headinclude=true,
               titlepage,
               %% draft
               ]{scrbook}

\usepackage[linedheaders,
            eulermath,
            eulerchapternumbers,
            parts,
            floatperchapter]{classicthesis}

\usepackage{pdfpages}
\usepackage{ifxetex}

% make the part links in the TOC point to the right page
\usepackage{etoolbox}
\pretocmd{\oldpart}{\cleardoublepage}{}{}

\makeatletter
\def\ttl@tocpart{% %magic code, don't ask
  \def\ttl@a{\protect\numberline{\thepart}\@gobble{}}}

%% If you want part titles aligned with chapter titles
%% uncomment the following line and remove the code
%% up to (and excluding) \makeatother
% \setlength{\cftpartnumwidth}{\cftchapnumwidth}

\let\classic@l@part\l@part
\renewcommand\l@part[2]{%
  \begingroup
  \renewcommand{\numberline}[1]{\textsc{##1} }%
  \classic@l@part{#1}{#2}%
  \endgroup
}
\makeatother

\begin{document}
\title{Liturgy of St. John Chrysostom}
\maketitle
\tableofcontents

\part{Introduction}
\chapter{In Orthodoxy and Unity of Thought}
\begin{flushleft}{\slshape
    As ones equal in character to the Apostles, \\
    and as teachers of the Slavic lands, \\
    O divinely wise Cyril and Methodius  \\
    pray to the Lord of all to strengthen all nations \\
    in Orthodoxy and unity of thought, \\
    to convert and reconcile the world to God \\
    and to save our souls.} \\ \medskip
    --- Troparion of Ss. Cyril and Methodius
\end{flushleft}

The Divine Liturgy, as the culmination of the daily cycle of services and the path to the mystery of the Eucharist, is a time at which we should be in greatest unity. Shortly before reciting the Symbol of Faith, the deacon proclaims, ``Let us love one another that with one mind we may confess\ldots,'' which the people complete by chanting ``\ldots Father, Son, and Holy Spirit, the Trinity one in essence and undivided.'' Throughout the Liturgy this divine conversation develops, deepens, drawing clergy and laity closer both to the angels and heavenly hosts serving with them and to each other. Praying together, confessing faith in God together, the faithful give thanks to God by partaking of His precious Body and Blood, the bloodless sacrifices that deifies the spirit and wondrously nourishes the mind.

Just as the Church provides icons for viewing, the relics of the saints for touching and veneration, incense that we can smell rising like our prayers, and divine hymns for the hearing of the faith, so too the unity of those praying during the Liturgy is not simply an abstract unity, but one that is accomplished by the physical and spiritual participation of those present. The choir has crucial responsibilities in regard to this unity.

The choir provides those in attendance the substance of the prayers for which their souls long.

The materials in this book have been composed to help the choir meet their responsibilities. It includes music for every part of the Divine Liturgy; alternatives for English texts in both Slavonic and Greek as appropriate for non-native speakers of Russian and Modern Greek; instructions for different parts of the year; and brief theological explanations of the various parts of the Liturgy.
\part{Liturgy of the Catechumens}
\chapter{Great Ektenia/Litany}
\includepdf[pages=-,scale=.95]{../pdf/great_ektenia_trilingual.pdf}
\includepdf[pages=-,scale=.95]{../pdf/sunday_liturgy_first_antiphon.pdf}
\chapter{Second Antiphon}
\includepdf[pages=-,scale=.95]{../pdf/sunday_liturgy_second_antiphon.pdf}
\includepdf[pages=-,scale=.95]{../pdf/only_begotten_son_abbr_znammeny_smirnov.pdf}
\includepdf[pages=-,scale=.95]{../pdf/only_begotten_son_znammeny.pdf}
\part{Liturgy of the Faithful}
\part{Communion}
\part{Dismissal}

\end{document}


%% Polytonic Greek Input
%% +--------+----------------------------+
%% |Key(s)  |Diacritical Mark Produced   |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |-       |smooth breathing and        |
%% |        |circumflex                  |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |=       |smooth breathing and grave  |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |[       |circumflex                  |
%% +--------+----------------------------+
%% |]       |grave accent                |
%% |        |                            |
%% +--------+----------------------------+
%% |;       |acute accent                |
%% |        |                            |
%% +--------+----------------------------+
%% |'       |smooth breathing            |
%% |        |                            |
%% +--------+----------------------------+
%% |/       |smooth breathing and acute  |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift _ |rough breathing and         |
%% |        |circumflex                  |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift + |rough breathing and grave   |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift { |iota subscript              |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift } |grave accent                |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift : |diaresis                    |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift ''|rough breathing             |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift ? |rough breathing and acute   |
%% |        |accent                      |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift W |diaresis and acute accent   |
%% |        |                            |
%% |        |                            |
%% +--------+----------------------------+
%% |Option i|iota subscript              |
%% |        |                            |
%% +--------+----------------------------+
%% |Option I|breve                       |
%% |        |                            |
%% +--------+----------------------------+
%% |Shift   |macron                      |
%% |Option L|                            |
%% +--------+----------------------------+
