%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% FunctionalDev %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{/Users/dgregoire/opt/svmono/styles/svmono}

% choose options for [] as required from the list
% in the Reference Guide
%

%%%%%%%%%%%%%%%%%
%               %
% Font Handling %
%               %
%%%%%%%%%%%%%%%%%

%\usepackage{mathptmx}
%\usepackage{helvet}

%\usepackage{courier}
%\usepackage{mathpazo}

% Adobe Utopia font1
%\usepackage{fourier}

% XeLaTeX Font Handling
\usepackage{fontspec}% font selecting commands
\usepackage{xunicode}% unicode character macros
\usepackage{xltxtra}
% Set font and usual TeX goodies by default
\setmainfont[Ligatures=TeX,Mapping=tex-text,Scale=1.2]{Marion} % Marion :), Baskerville :)
% Possibilities for mono: Lucida Console (0.85), Consolas (0.93)
%% \setmonofont[Scale=0.93]{Consolas}

% Languages
\usepackage{polyglossia}
\setmainlanguage{english}
% Russian
\setotherlanguage{russian}
\newfontfamily{\russianfont}[Ligatures=TeX,Scale=1.25]{Brill} % Fonts with Cyrillic: Brill :), Palatino :/, Heuristica :/
% Greek
\setotherlanguage[variant=ancient]{greek}
\newfontfamily{\greekfont}[Ligatures=TeX,Scale=1.25]{Gentium Plus}

% Minted source code highlighting
%% \usepackage{minted}
%
\usepackage{type1cm}

%% \usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
%% \usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%% Insert PDF's into document
\usepackage{pdfpages}

% Text Color
\usepackage[dvipsnames]{xcolor}

\usepackage{hyperref}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Subsection}
\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
%    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
%    pdftoolbar=true,        % show Acrobat’s toolbar?
%    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Computer Programming: A Money-Making Journey for Non-techies},    % title
%    pdfauthor={Author},     % author
%    pdfsubject={Subject},   % subject of the document
%    pdfcreator={Creator},   % creator of the document
%    pdfproducer={Producer}, % producer of the document
%    pdfkeywords={keywords}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links %% was cyan
}

% see the list of further useful packages
% in the Reference Guide

%% \makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\Priest}[0]{
  \noindent {\emph{\color{Maroon}Priest:}}
}

\newcommand{\People}[0]{
  \noindent {\emph{\color{Maroon}People:}}
}

\newcommand{\PeopleRejoice}[0]{
  \noindent{\emph{\color{Maroon}People:}\par}
}

\newcommand{\Kontakion}[2]{
  \begin{center}
    {\textsc{\color{Maroon}Kontakion #2 - #1}}
  \end{center}
}

\newcommand{\Oikos}[2]{
  \begin{center}
    {\textsc{\color{Maroon}Oikos #2 - #1}}
  \end{center}
}

\newcommand{\Thrice}[0]{
{\color{Maroon}\emph{(3 times)}}
}

\newcommand{\Ierei}[0]{
  \noindent {\emph{\color{Maroon}\textrussian{Иерей:}}}
}

\newcommand{\Chtets}[0]{
  \noindent {\emph{\color{Maroon}\textrussian{Чтец:}}}
}

\newcommand{\Khor}[0]{
  \noindent {\emph{\color{Maroon}\textrussian{Хор:}}}
}

\newcommand{\KhorRaduisya}[0]{
  \noindent{\emph{\color{Maroon}\textrussian{Хор:}}}\par
}

\newcommand{\Kontak}[1]{
\begin{center}
  {\textsc{\color{Maroon}\textrussian{Кондак #1}}}
\end{center}
}

\newcommand{\Ikos}[1]{
\begin{center}
  {\textsc{\color{Maroon}\textrussian{Икос #1}}}
\end{center}
}

\newcommand{\Trizhdy}[0]{
{\color{Maroon}\emph{(трижды)}}
}

\newcommand{\Contd}[1]{
{\setlength{\parindent}{8mm}#1}
}

%% \makeatletter
%% \newcommand*{\textbf}[1]{$\overline{\hbox{#1}}\m@th$}
%% \makeatother

%% Hyphenation for non-English words

\hyphenation{The-o-to-kos Se-ra-phim Che-ru-bim благо-да́рст-вен-на-я}

\begin{document}
\title{Book of Akathists}
\date{}
\maketitle
\tableofcontents

\include{foreword}

%% Beginning of any akathist
\part{Opening Prayers}

\Priest{Blessed is our God, always, now and ever, and unto the ages of ages.}

\People{Amen.

Glory to Thee, O God, glory to Thee.

O Heavenly King, The Comforter, the Spirit of Truth, Who art everywhere and fillest all things, Treasury of Blessings and Giver of Life, Come and abide in us, and cleanse us from every impurity, and save our souls, O Good One.

Holy God, Holy Mighty, Holy Immortal have mercy on us. Holy God, Holy Mighty, Holy Immortal have mercy on us. Holy God, Holy Mighty, Holy Immortal have mercy on us.

Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.

O Most Holy Trinity, have mercy on us. Lord, cleanse us from our sins, Master, pardon our transgressions, Holy One, visit and heal our infirmities for Thy Name's sake.

Lord, have mercy. \Thrice

Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.

Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from the evil one.}

\Priest{For Thine is the kingdom, and the power, and the glory of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.}

\People Amen.

Lord, have mercy. {\color{Maroon}\emph{(12 times)}}

Glory\ldots Both now\ldots

O come, let us worship God our King.

O come, let us worship and fall down before Christ, our King and God.

O come, let us worship and fall down before Christ Himself, our King and God.

\begin{center}
  {\large Psalm 50}
\end{center}

Have mercy on me, O God\ldots

\begin{center}
  {\large Symbol of Faith}
\end{center}

I believe in one God\ldots

\pagebreak

\begin{russian}
  \Ierei Благослове́н Бог наш, всегда́, ны́не и при́сно и во ве́ки веко́в.

  \Chtets Ами́нь.

  Сла́ва Тебе́, Бо́же наш, сла́ва Тебе́.

  Царю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сый и вся исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны, и очи́сти ны от вся́кия скве́рны, и спаси́, Бл́аже, ду́ши на́ша.

  Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас. \emph{(трижды)}

  Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.

  Пресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.

  Го́споди, поми́луй. \Trizhdy

  Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.

  О́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный даждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.

  \Ierei Я́ко Твое́ есть ца́рство и си́ла и сла́ва Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно и во ве́ки веко́в.

  \Chtets Ами́нь.

  Го́споди, поми́луй. {\color{Maroon}\emph{(12 раз)}}

  Сла́ва\ldots И ны́не\ldots

  Прииди́те, поклони́мся Царе́ви на́шему Бо́гу.

  Прииди́те, поклони́мся и припаде́м Христу́, Царе́ви на́шему Бо́гу.

  Прииди́те, поклони́мся и припаде́м Самому́ Христу́, Царе́ви и Бо́гу на́шему.

  \begin{center}
    {\large Псалом 50}
  \end{center}

  Поми́луй мя, Бо́же\ldots

  \begin{center}
    {\large Символ веры}
  \end{center}

  Ве́рую во еди́наго Бо́га\ldots

\end{russian}

\part{Akathists}

%% Use this to insert a blank page, so as to get bilingual arrangement correct
%% \newpage\null\thispagestyle{empty}\newpage

\include{Chapters/Mother_of_God}

%% End of any akathist
\part{Closing Prayers}

\begin{center}
  {\color{Maroon}\emph{Here the deacon or priest performs the augmented ektenia, with the exclamation:}}
\end{center}

\Priest Hearken unto us, O God our Savior, Thou hope of all the ends of the earth and of those that be far off at sea, and be merciful, be merciful, O Master, regarding our sins, and have mercy on us. For Thou art a God of mercy and compassion and love for mankind, and unto Thee do we ascribe glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.

\People Amen.

\Priest To the most holy Theotokos, let us pray.

\People Most holy Theotokos, save us.

\begin{center}
  {\color{Maroon}\emph{Here the priest reads the prayer at the end of the akathist.}}
\end{center}

\People Amen.

\Priest Wisdom! O most holy Theotokos, save us.

\People More honorable than the Cherubim and beyond compare more glorious than the Seraphim, thee who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.

\Priest Glory to Thee, O Christ our God, our Hope, glory to Thee.

\People Glory to the Father, and to the Son, and to the Holy Spirit. Both now, and ever, and unto the ages of ages. Amen.

Lord, have mercy\Thrice Father, bless.

\begin{center}
  {\color{Maroon}\emph{Here the priest gives the dismissal according to the day, after which everyone venerates the icon of the Theotokos.}}
\end{center}

\pagebreak

\begin{russian}

  \begin{center}
    {\color{Maroon}\emph{Диакон читает сугубую ектению. Возглас:}}
  \end{center}

  \Ierei Услыши ны Боже Спасителю наш, Упование всех концев земли и сущих в мори далече, и милостив, милостив буди, Владыко, о гресех наших, и помилуй ны, милостив бо и Человеколюбец Бог еси, и Тебе славу возсылаем, Отцу, и Сыну, и Святому Духу, ныне и присно, и во веки веков.

  \Khor Аминь.

  \Ierei Пресвятой Богородице помолимся.

  \Khor Пресвятая Богородице, спаси нас.

  \begin{center}
    {\color{Maroon}\emph{Иерей читает молитву после акафиста.}}
  \end{center}

  \Khor Аминь.

  \Ierei Премудрость! Пресвятая Богородице, спаси нас.

  \Chtets Честнейшую Херувим и славнейшую без сравнения Серафим, без истления Бога Слова рождшую, сущую Богородицу Тя величаем.

  \Ierei Слава Тебе, Христе Боже, упование наше, слава Тебе.

  \Chtets Слава Отцу и Сыну и Святому Духу, и ныне и присно и во веки веков. Аминь.

  Го́споди, поми́луй. \Trizhdy Благослови.

  \begin{center}
    {\color{Maroon}\emph{Отпуст, а потом целуем икону Богородицы.}}
  \end{center}

\end{russian}

\appendix

\chapter{Music}

\includepdf[pages=-,scale=.95]{../pdf/akathist_normal_english.pdf}
\includepdf{../pdf/akathist_normal_slavonic.pdf}

\end{document}


%% \begin{document}

%% \author{Daniel L. Gregoire}
%% \title{Rhapsody Web Framework}
%% \subtitle{Design \& Usage}
%% \maketitle

%% \frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% % Utilities
%% \include{util}

%% % Text
%% % \include{dedic}
%% %\include{foreword}
%% % \include{preface}   %% DONE %%
%% \include{acknow}    %% DONE %%
%% \listoffigures

%% \tableofcontents

%% % \include{acronym}


%% \mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %% Part One %%
%% \include{parts/01_design_philosophy}  %% DONE %%
%% \include{parts/01/01_design_foundations}       %% IN PROGRESS %%

%% %% Part Two %%
%% \include{parts/02_development_workflows}  %% DONE %%
%% \include{parts/02/01_frontend_development}   %% IN PROGRESS %%

%% %% Part Three %%
%% \include{parts/03_configuration_deployment}
%% \include{parts/03/01_rhapsody_configuration}
%% \include{parts/03/02_war_configuration}
%% \include{parts/03/03_deployment_to_jboss}
%% \include{appendix}  %% IN PROGRESS %%

%% \backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% % \include{glossary}
%% % \include{solutions}
%% \printindex

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \end{document}






%% %%% Local Variables:
%% %%% mode: latex
%% %%% TeX-master: t
%% %%% End:




%% %-*- mode:latex -*-
%% %%
%% %% See http://www.eadiocese.org/companion.htm for English text, Russian music
%% %% for all major services. Includes a link to Jared's resources from
%% %% St. John's.
%% %%
%% %% All externals PDF's from places like the above should go under the main
%% %% inc/ folder and be given an extension like .ipdf so that they are
%% %% (1) kept under version control (most output extensions like .pdf and .midi
%% %% are gitignored) and (2) copies of them are made and deleted as needed.
%% %%
%% \documentclass[12pt,
%%                a4paper,
%%                footinclude=true,
%%                headinclude=true,
%%                titlepage,
%%                %% draft
%%                ]{scrbook}

%% \usepackage[linedheaders,
%%             eulermath,
%%             eulerchapternumbers,
%%             parts,
%%             floatperchapter]{classicthesis}

%% \usepackage{pdfpages}
%% \usepackage[dvipsnames]{xcolor}

%% %%%%%%%%%%%%%
%% %%% XETEX %%%
%% %%%%%%%%%%%%%

%% %% \usepackage{fontspec}
%% %% \usepackage{xltxtra}
%% %% \usepackage{xunicode}

%% %% \usepackage{polyglossia}
%% %% \setmainlanguage{english}
%% %% \setotherlanguage{russian}
%% %% \setotherlanguage[variant=polytonic]{greek}

%% %% \defaultfontfeatures{Ligatures=TeX,Mapping=tex-text}
%% %% \setmainfont[Ligatures=TeX,Mapping=tex-text]{Noticia Text}
%% % Per-language font
%% %% \newfontfamily{\greekfont}[Ligatures=TeX]{Gentium Plus}

%% %%%%%%%%%%%%%
%% %%% BABEL %%%
%% %%%%%%%%%%%%%
%% \usepackage[main=english,russian,greek]{babel}
%% \usepackage[T1]{fontenc}
%% \usepackage[utf8]{inputenc}
%% %% \usepackage[T1]{fontenc}
%% %% \usepackage[utf8]{inputenc}

%% % make the part links in the TOC point to the right page
%% \usepackage{etoolbox}
%% \pretocmd{\oldpart}{\cleardoublepage}{}{}

%% \makeatletter
%% \def\ttl@tocpart{% %magic code, don't ask
%%   \def\ttl@a{\protect\numberline{\thepart}\@gobble{}}}

%% %% If you want part titles aligned with chapter titles
%% %% uncomment the following line and remove the code
%% %% up to (and excluding) \makeatother
%% % \setlength{\cftpartnumwidth}{\cftchapnumwidth}

%% \let\classic@l@part\l@part
%% \renewcommand\l@part[2]{%
%%   \begingroup
%%   \renewcommand{\numberline}[1]{\textsc{##1} }%
%%   \classic@l@part{#1}{#2}%
%%   \endgroup
%% }
%% \makeatother

%% %%
%% %% Custom definitions
%% %%
